<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.020" style="s2"> hello everyone q welcome </p>
<p begin="00:00:01.770" end="00:00:06.080" style="s2"> a cup of tea is a rubric in which </p>
<p begin="00:00:04.020" end="00:00:08.370" style="s2"> I just talk choppy </p>
<p begin="00:00:06.080" end="00:00:10.050" style="s2"> I hope you do not mind that the cup is not always </p>
<p begin="00:00:08.370" end="00:00:11.849" style="s2"> will be in the frame and because all the same there will be </p>
<p begin="00:00:10.050" end="00:00:15.289" style="s2"> I need to tell something a little </p>
<p begin="00:00:11.849" end="00:00:19.740" style="s2"> hand play applause manuscript or </p>
<p begin="00:00:15.289" end="00:00:23.070" style="s2"> shorter today will actually be so </p>
<p begin="00:00:19.740" end="00:00:25.350" style="s2"> learn know today will be very </p>
<p begin="00:00:23.070" end="00:00:27.180" style="s2"> I don’t want to say enough </p>
<p begin="00:00:25.350" end="00:00:31.019" style="s2"> pessimistic conversation on will be such </p>
<p begin="00:00:27.180" end="00:00:33.630" style="s2"> you know such existential </p>
<p begin="00:00:31.019" end="00:00:35.640" style="s2"> I’ll have a deep conversation with you </p>
<p begin="00:00:33.630" end="00:00:38.309" style="s2"> because I need a little bit </p>
<p begin="00:00:35.640" end="00:00:41.300" style="s2"> explain what happens to my blog </p>
<p begin="00:00:38.309" end="00:00:45.120" style="s2"> what happens to me why </p>
<p begin="00:00:41.300" end="00:00:48.980" style="s2"> regularity at his speech before </p>
<p begin="00:00:45.120" end="00:00:51.870" style="s2"> you on mine you have it very much </p>
<p begin="00:00:48.980" end="00:00:53.910" style="s2"> everything went down in order </p>
<p begin="00:00:51.870" end="00:00:55.430" style="s2"> before I tell you what </p>
<p begin="00:00:53.910" end="00:00:57.600" style="s2"> is mine </p>
<p begin="00:00:55.430" end="00:01:00.180" style="s2"> blogging crisis you may have noticed </p>
<p begin="00:00:57.600" end="00:01:03.239" style="s2"> that many bloggers this crisis has come </p>
<p begin="00:01:00.180" end="00:01:04.979" style="s2"> up in a relationship with youtube me on </p>
<p begin="00:01:03.239" end="00:01:07.490" style="s2"> actually not so much affected </p>
<p begin="00:01:04.979" end="00:01:12.000" style="s2"> I had a slightly different crisis </p>
<p begin="00:01:07.490" end="00:01:14.400" style="s2"> which year is directly related to </p>
<p begin="00:01:12.000" end="00:01:16.710" style="s2"> what happens to my blog but how </p>
<p begin="00:01:14.400" end="00:01:19.470" style="s2"> I told the general order from afar if </p>
<p begin="00:01:16.710" end="00:01:23.580" style="s2"> start and this story begins on </p>
<p begin="00:01:19.470" end="00:01:25.979" style="s2"> in fact a year ago or even more in </p>
<p begin="00:01:23.580" end="00:01:28.380" style="s2"> some point let&#39;s say so my life </p>
<p begin="00:01:25.979" end="00:01:32.970" style="s2"> there were so many different changes </p>
<p begin="00:01:28.380" end="00:01:35.210" style="s2"> very important important and I like </p>
<p begin="00:01:32.970" end="00:01:38.030" style="s2"> the person is disturbing and </p>
<p begin="00:01:35.210" end="00:01:40.400" style="s2"> let&#39;s say so easy to </p>
<p begin="00:01:38.030" end="00:01:42.710" style="s2"> some emotional shock even </p>
<p begin="00:01:40.400" end="00:01:44.060" style="s2"> I am footprints I do not file any kind with me </p>
<p begin="00:01:42.710" end="00:01:47.300" style="s2"> this is a classic poker face </p>
<p begin="00:01:44.060" end="00:01:51.290" style="s2"> yes anyway inside I&#39;m worried I&#39;m very </p>
<p begin="00:01:47.300" end="00:01:53.240" style="s2"> think a lot about these this image of molting everything </p>
<p begin="00:01:51.290" end="00:01:55.850" style="s2"> This is about me. This is my story. </p>
<p begin="00:01:53.240" end="00:01:57.440" style="s2"> cricova evaluations excess dramatization </p>
<p begin="00:01:55.850" end="00:02:00.590" style="s2"> a situation where it would not be worth </p>
<p begin="00:01:57.440" end="00:02:02.869" style="s2"> but nevertheless, you need to understand that </p>
<p begin="00:02:00.590" end="00:02:04.759" style="s2"> a year ago I was finishing my studies in </p>
<p begin="00:02:02.869" end="00:02:08.269" style="s2"> France last year is very hard for me </p>
<p begin="00:02:04.759" end="00:02:11.300" style="s2"> was given and I am so real now </p>
<p begin="00:02:08.269" end="00:02:13.310" style="s2"> I understand that the chronicle of all we events she </p>
<p begin="00:02:11.300" end="00:02:15.650" style="s2"> was and enough like this like this </p>
<p begin="00:02:13.310" end="00:02:20.959" style="s2"> walked and somewhere on these waves </p>
<p begin="00:02:15.650" end="00:02:23.830" style="s2"> all interweaving places and faces of change I </p>
<p begin="00:02:20.959" end="00:02:27.530" style="s2"> a little lost myself </p>
<p begin="00:02:23.830" end="00:02:29.890" style="s2"> sounds dramatic but it&#39;s not that </p>
<p begin="00:02:27.530" end="00:02:32.660" style="s2"> it’s just dramatic </p>
<p begin="00:02:29.890" end="00:02:35.980" style="s2"> highly saturated cycle of events in </p>
<p begin="00:02:32.660" end="00:02:38.209" style="s2"> which I started to drown a little and </p>
<p begin="00:02:35.980" end="00:02:40.730" style="s2"> all this is due to the fact that I had </p>
<p begin="00:02:38.209" end="00:02:43.940" style="s2"> very hard fight in France last i </p>
<p begin="00:02:40.730" end="00:02:45.739" style="s2"> very i&#39;m with tears police to france by </p>
<p begin="00:02:43.940" end="00:02:48.350" style="s2"> finishes last year I practically </p>
<p begin="00:02:45.739" end="00:02:51.140" style="s2"> I was a step away from picking up my </p>
<p begin="00:02:48.350" end="00:02:53.120" style="s2"> documents from the university to pack a suitcase and </p>
<p begin="00:02:51.140" end="00:02:56.360" style="s2"> fly back time I when I sat down </p>
<p begin="00:02:53.120" end="00:02:58.280" style="s2"> airplane in september business on i flew </p>
<p begin="00:02:56.360" end="00:03:01.850" style="s2"> I mean, I take my suitcase and </p>
<p begin="00:02:58.280" end="00:03:04.910" style="s2"> returns by the fleets that is more than yes </p>
<p begin="00:03:01.850" end="00:03:06.870" style="s2"> nonetheless how would i finish this year </p>
<p begin="00:03:04.910" end="00:03:08.760" style="s2"> with tantrums </p>
<p begin="00:03:06.870" end="00:03:11.069" style="s2"> there were so many good things too </p>
<p begin="00:03:08.760" end="00:03:14.120" style="s2"> constantly traveled to france to france in </p>
<p begin="00:03:11.069" end="00:03:17.940" style="s2"> paris from nantes but this is me very much </p>
<p begin="00:03:14.120" end="00:03:19.200" style="s2"> some sort of sense drained and in </p>
<p begin="00:03:17.940" end="00:03:22.140" style="s2"> then exams </p>
<p begin="00:03:19.200" end="00:03:25.950" style="s2"> Then I came to the child of Nikolaev I </p>
<p begin="00:03:22.140" end="00:03:28.260" style="s2"> left here then I moved another </p>
<p begin="00:03:25.950" end="00:03:30.680" style="s2"> apartment then transfer these all </p>
<p begin="00:03:28.260" end="00:03:33.510" style="s2"> business trip work </p>
<p begin="00:03:30.680" end="00:03:37.890" style="s2"> ordinary life it all somehow somehow started </p>
<p begin="00:03:33.510" end="00:03:41.430" style="s2"> a lot of it has become around me that </p>
<p begin="00:03:37.890" end="00:03:43.109" style="s2"> I felt bad on the physical </p>
<p begin="00:03:41.430" end="00:03:44.629" style="s2"> I started to have big problems </p>
<p begin="00:03:43.109" end="00:03:47.700" style="s2"> with health </p>
<p begin="00:03:44.629" end="00:03:48.299" style="s2"> big terms they are not that super </p>
<p begin="00:03:47.700" end="00:03:51.629" style="s2"> big </p>
<p begin="00:03:48.299" end="00:03:52.739" style="s2"> I do not die like a spoiler, but this is the first </p>
<p begin="00:03:51.629" end="00:03:53.819" style="s2"> once in my life was so </p>
<p begin="00:03:52.739" end="00:03:57.530" style="s2"> long </p>
<p begin="00:03:53.819" end="00:03:59.730" style="s2"> she is also say let&#39;s try </p>
<p begin="00:03:57.530" end="00:04:03.599" style="s2"> restore my body with me </p>
<p begin="00:03:59.730" end="00:04:06.750" style="s2"> big stomach problems started not </p>
<p begin="00:04:03.599" end="00:04:09.599" style="s2"> stomach and in general from the entire digestive system and </p>
<p begin="00:04:06.750" end="00:04:12.989" style="s2"> designed so that they are not fully understood with </p>
<p begin="00:04:09.599" end="00:04:14.549" style="s2"> what is it all of a sudden where is it from how is it </p>
<p begin="00:04:12.989" end="00:04:17.039" style="s2"> Now I’m starting to understand that </p>
<p begin="00:04:14.549" end="00:04:19.169" style="s2"> most likely it was a crisis and some </p>
<p begin="00:04:17.039" end="00:04:21.650" style="s2"> my personal pains are sores which </p>
<p begin="00:04:19.169" end="00:04:23.910" style="s2"> revealed as a result of all analyzes </p>
<p begin="00:04:21.650" end="00:04:25.889" style="s2"> like how do you feel us gluten yes </p>
<p begin="00:04:23.910" end="00:04:27.030" style="s2"> it seems about the signal near the loaf but it can be seen </p>
<p begin="00:04:25.889" end="00:04:28.979" style="s2"> came to some sort of this </p>
<p begin="00:04:27.030" end="00:04:31.610" style="s2"> critical point with all its </p>
<p begin="00:04:28.979" end="00:04:35.150" style="s2"> movements of stress and </p>
<p begin="00:04:31.610" end="00:04:38.390" style="s2"> I don’t know disturbances in the perception of the world </p>
<p begin="00:04:35.150" end="00:04:41.850" style="s2"> the number of lethal which I passed </p>
<p begin="00:04:38.390" end="00:04:44.490" style="s2"> in all this turmoil I obviously went yes </p>
<p begin="00:04:41.850" end="00:04:47.190" style="s2"> it screams the critical point that I have </p>
<p begin="00:04:44.490" end="00:04:51.000" style="s2"> it’s just that everything has flown for me </p>
<p begin="00:04:47.190" end="00:04:53.190" style="s2"> organism and it’s not very fun </p>
<p begin="00:04:51.000" end="00:04:55.440" style="s2"> because well, it greatly affects </p>
<p begin="00:04:53.190" end="00:04:57.780" style="s2"> quality of life in the beginning i still somehow </p>
<p begin="00:04:55.440" end="00:05:00.570" style="s2"> kept this youth ignoring </p>
<p begin="00:04:57.780" end="00:05:02.880" style="s2"> painfully she will leave I went to the doctors </p>
<p begin="00:05:00.570" end="00:05:05.720" style="s2"> well i was thinking about my type with terry life </p>
<p begin="00:05:02.880" end="00:05:08.220" style="s2"> because I will continue to shoot vidos </p>
<p begin="00:05:05.720" end="00:05:11.010" style="s2"> go there go here it will all go away </p>
<p begin="00:05:08.220" end="00:05:13.040" style="s2"> actually from this debilitating </p>
<p begin="00:05:11.010" end="00:05:15.320" style="s2"> did not become easier only when </p>
<p begin="00:05:13.040" end="00:05:20.400" style="s2"> I changed my diet </p>
<p begin="00:05:15.320" end="00:05:22.440" style="s2"> when I calmed down inside and blogging </p>
<p begin="00:05:20.400" end="00:05:24.390" style="s2"> I don’t calm down inside because </p>
<p begin="00:05:22.440" end="00:05:27.150" style="s2"> that it seemed to me that I should be better </p>
<p begin="00:05:24.390" end="00:05:29.580" style="s2"> I have to shoot more often I owe you </p>
<p begin="00:05:27.150" end="00:05:31.290" style="s2"> like even though I have </p>
<p begin="00:05:29.580" end="00:05:33.690" style="s2"> in life such a concept that I&#39;m too lazy </p>
<p begin="00:05:31.290" end="00:05:35.280" style="s2"> specially like people i&#39;m individuals myself </p>
<p begin="00:05:33.690" end="00:05:38.669" style="s2"> here I’ll try to imagine nothing </p>
<p begin="00:05:35.280" end="00:05:41.400" style="s2"> nowhere to eat and not trying don&#39;t know </p>
<p begin="00:05:38.669" end="00:05:43.560" style="s2"> to reveal that there I have such a one </p>
<p begin="00:05:41.400" end="00:05:46.040" style="s2"> I got a stove crush smart that it </p>
<p begin="00:05:43.560" end="00:05:48.240" style="s2"> not perfect and how would I basically always </p>
<p begin="00:05:46.040" end="00:05:51.060" style="s2"> let it go by chance </p>
<p begin="00:05:48.240" end="00:05:54.030" style="s2"> I never really react to </p>
<p begin="00:05:51.060" end="00:05:57.210" style="s2"> negative comments anyway </p>
<p begin="00:05:54.030" end="00:05:59.490" style="s2"> I would stop appearing often on YouTube </p>
<p begin="00:05:57.210" end="00:06:02.750" style="s2"> read even comments just because </p>
<p begin="00:05:59.490" end="00:06:05.390" style="s2"> that I seem to have been violated </p>
<p begin="00:06:02.750" end="00:06:08.060" style="s2"> internal balance </p>
<p begin="00:06:05.390" end="00:06:11.690" style="s2"> in terms of some kind of emotional </p>
<p begin="00:06:08.060" end="00:06:14.690" style="s2"> and physical condition therefore may </p>
<p begin="00:06:11.690" end="00:06:17.960" style="s2"> as a whole winter I was ill in my </p>
<p begin="00:06:14.690" end="00:06:20.019" style="s2"> plus room in December I had such </p>
<p begin="00:06:17.960" end="00:06:24.139" style="s2"> drugs that affected </p>
<p begin="00:06:20.019" end="00:06:25.659" style="s2"> central nervous system and side </p>
<p begin="00:06:24.139" end="00:06:29.229" style="s2"> collateral </p>
<p begin="00:06:25.659" end="00:06:32.949" style="s2"> how to say side bite effect </p>
<p begin="00:06:29.229" end="00:06:35.289" style="s2"> adverse reaction yes probably so to speak </p>
<p begin="00:06:32.949" end="00:06:37.849" style="s2"> it was depression </p>
<p begin="00:06:35.289" end="00:06:40.369" style="s2"> so simple went like in an aquarium </p>
<p begin="00:06:37.849" end="00:06:42.829" style="s2"> nothing particularly interested here </p>
<p begin="00:06:40.369" end="00:06:46.069" style="s2"> here I had pills right now yes I </p>
<p begin="00:06:42.829" end="00:06:47.659" style="s2"> very glad that it turned out that we </p>
<p begin="00:06:46.069" end="00:06:50.269" style="s2"> found out that my sensitivity is gluten </p>
<p begin="00:06:47.659" end="00:06:54.379" style="s2"> me jumper syndrome and iron </p>
<p begin="00:06:50.269" end="00:06:56.239" style="s2"> deficient anemia but all this standard </p>
<p begin="00:06:54.379" end="00:06:58.219" style="s2"> story up with vitamin d and shortages and </p>
<p begin="00:06:56.239" end="00:07:00.469" style="s2"> just cuts quietly installed </p>
<p begin="00:06:58.219" end="00:07:01.129" style="s2"> but most importantly what was needed </p>
<p begin="00:07:00.469" end="00:07:03.289" style="s2"> restore </p>
<p begin="00:07:01.129" end="00:07:07.219" style="s2"> this is really some more </p>
<p begin="00:07:03.289" end="00:07:07.939" style="s2"> easy attitude to life especially to </p>
<p begin="00:07:07.219" end="00:07:10.339" style="s2"> blogging </p>
<p begin="00:07:07.939" end="00:07:12.439" style="s2"> here I am in principle because of this very </p>
<p begin="00:07:10.339" end="00:07:14.389" style="s2"> strongly braked in one moment but it </p>
<p begin="00:07:12.439" end="00:07:16.539" style="s2"> it was also not super very noticeable </p>
<p begin="00:07:14.389" end="00:07:18.679" style="s2"> because I clearly continued over there </p>
<p begin="00:07:16.539" end="00:07:20.569" style="s2"> tells takes off anyway on the back </p>
<p begin="00:07:18.679" end="00:07:22.429" style="s2"> background I always buzzed that here I am </p>
<p begin="00:07:20.569" end="00:07:24.110" style="s2"> I will recover more now </p>
<p begin="00:07:22.429" end="00:07:27.829" style="s2"> I won’t recover, but I’ll shoot </p>
<p begin="00:07:24.110" end="00:07:30.319" style="s2"> more anyway it didn’t give me </p>
<p begin="00:07:27.829" end="00:07:32.239" style="s2"> let&#39;s say so calmly take and nothing </p>
<p begin="00:07:30.319" end="00:07:35.419" style="s2"> It always seemed to me that I should do </p>
<p begin="00:07:32.239" end="00:07:38.329" style="s2"> I can’t do anything </p>
<p begin="00:07:35.419" end="00:07:44.379" style="s2"> obliged and it seems that as soon as I do it </p>
<p begin="00:07:38.329" end="00:07:44.379" style="s2"> understood became easier on a physical level </p>
<p begin="00:07:44.460" end="00:07:47.880" style="s2"> don&#39;t get me wrong i&#39;m very </p>
<p begin="00:07:46.289" end="00:07:49.199" style="s2"> I love youtube platforms </p>
<p begin="00:07:47.880" end="00:07:51.960" style="s2"> I like to shoot video very much </p>
<p begin="00:07:49.199" end="00:07:53.610" style="s2"> I like to do this all </p>
<p begin="00:07:51.960" end="00:07:55.830" style="s2"> really love to be in the frame to me it&#39;s very </p>
<p begin="00:07:53.610" end="00:08:00.810" style="s2"> therefore I like it very much when possible </p>
<p begin="00:07:55.830" end="00:08:03.120" style="s2"> these projects are described just i don&#39;t know </p>
<p begin="00:08:00.810" end="00:08:04.800" style="s2"> like this conversation on the one hand I want you </p>
<p begin="00:08:03.120" end="00:08:06.720" style="s2"> like to do some kind of content and </p>
<p begin="00:08:04.800" end="00:08:12.449" style="s2"> receive feedback what you find in me </p>
<p begin="00:08:06.720" end="00:08:15.270" style="s2"> you know someone close to you </p>
<p begin="00:08:12.449" end="00:08:17.490" style="s2"> you in spirit that I don’t know somewhere you </p>
<p begin="00:08:15.270" end="00:08:19.380" style="s2"> helps somewhere motivates you because </p>
<p begin="00:08:17.490" end="00:08:21.810" style="s2"> what am I talking about some of my </p>
<p begin="00:08:19.380" end="00:08:23.729" style="s2"> failure including it was mine </p>
<p begin="00:08:21.810" end="00:08:26.160" style="s2"> politics of the very first video that I will </p>
<p begin="00:08:23.729" end="00:08:29.190" style="s2"> also talk about your failures </p>
<p begin="00:08:26.160" end="00:08:31.199" style="s2"> because well, I don’t know about you, but I </p>
<p begin="00:08:29.190" end="00:08:33.690" style="s2"> For example, I do not like cut pictures </p>
<p begin="00:08:31.199" end="00:08:36.270" style="s2"> were earthly reality which is not </p>
<p begin="00:08:33.690" end="00:08:39.899" style="s2"> is a reality that&#39;s all to me </p>
<p begin="00:08:36.270" end="00:08:42.300" style="s2"> really like it but i don&#39;t like it </p>
<p begin="00:08:39.899" end="00:08:44.700" style="s2"> here and which I asked myself </p>
<p begin="00:08:42.300" end="00:08:48.870" style="s2"> at least this pace didn&#39;t suit me </p>
<p begin="00:08:44.700" end="00:08:51.270" style="s2"> last six months and probably he is still </p>
<p begin="00:08:48.870" end="00:08:54.290" style="s2"> some time will i not fit me </p>
<p begin="00:08:51.270" end="00:08:54.290" style="s2"> don&#39;t like that </p>
<p begin="00:08:54.300" end="00:08:59.060" style="s2"> people require a lot of things from </p>
<p begin="00:08:56.820" end="00:09:01.529" style="s2"> the person who sits in front of the camera </p>
<p begin="00:08:59.060" end="00:09:03.810" style="s2"> one thing to do is that I do not </p>
<p begin="00:09:01.529" end="00:09:05.550" style="s2"> reacting to I react very strongly as </p>
<p begin="00:09:03.810" end="00:09:08.760" style="s2"> I already told you my videos about them </p>
<p begin="00:09:05.550" end="00:09:11.279" style="s2"> on the bad manners of me very </p>
<p begin="00:09:08.760" end="00:09:12.779" style="s2"> very upset that the world is very </p>
<p begin="00:09:11.279" end="00:09:14.640" style="s2"> many people who don’t know this </p>
<p begin="00:09:12.779" end="00:09:15.209" style="s2"> a sense of tact even if they are something </p>
<p begin="00:09:14.640" end="00:09:17.070" style="s2"> will say </p>
<p begin="00:09:15.209" end="00:09:18.990" style="s2"> and I’m not upset that they </p>
<p begin="00:09:17.070" end="00:09:20.850" style="s2"> I was told there do not know the color there </p>
<p begin="00:09:18.990" end="00:09:24.209" style="s2"> lipstick does not fit she painted like </p>
<p begin="00:09:20.850" end="00:09:26.730" style="s2"> whore are you talking wrong there </p>
<p begin="00:09:24.209" end="00:09:29.430" style="s2"> some kind of a well-educated word </p>
<p begin="00:09:26.730" end="00:09:32.700" style="s2"> You see, all this in a row, I don’t </p>
<p begin="00:09:29.430" end="00:09:35.360" style="s2"> upset because I probably </p>
<p begin="00:09:32.700" end="00:09:38.490" style="s2"> I&#39;m probably a fairly stable person </p>
<p begin="00:09:35.360" end="00:09:41.279" style="s2"> for all my anxiety I can&#39;t </p>
<p begin="00:09:38.490" end="00:09:42.570" style="s2"> upset a person with a remark </p>
<p begin="00:09:41.279" end="00:09:47.070" style="s2"> if he is nothing to me </p>
<p begin="00:09:42.570" end="00:09:49.440" style="s2"> like you who will only upset me to me and </p>
<p begin="00:09:47.070" end="00:09:51.720" style="s2"> my loved ones someone from the internet </p>
<p begin="00:09:49.440" end="00:09:54.329" style="s2"> who put some kind of dog there on </p>
<p begin="00:09:51.720" end="00:09:56.640" style="s2"> his votar and came up with a nickname somewhere </p>
<p begin="00:09:54.329" end="00:10:00.000" style="s2"> sits and writes some nasty things on </p>
<p begin="00:09:56.640" end="00:10:03.720" style="s2"> this lip and how to even respond to </p>
<p begin="00:10:00.000" end="00:10:05.760" style="s2"> I just ram in this whole concept </p>
<p begin="00:10:03.720" end="00:10:09.870" style="s2"> blogging has become very upset </p>
<p begin="00:10:05.760" end="00:10:12.240" style="s2"> that these people allow themselves that </p>
<p begin="00:10:09.870" end="00:10:14.910" style="s2"> someone once didn’t explain to them that </p>
<p begin="00:10:12.240" end="00:10:16.890" style="s2"> you can’t do what I can’t say </p>
<p begin="00:10:14.910" end="00:10:21.570" style="s2"> which is not direct to explain but you understand yes </p>
<p begin="00:10:16.890" end="00:10:24.180" style="s2"> and in all this year of history when you here </p>
<p begin="00:10:21.570" end="00:10:26.160" style="s2"> once again about it you plunge into it </p>
<p begin="00:10:24.180" end="00:10:28.649" style="s2"> if you are not afraid of cold water </p>
<p begin="00:10:26.160" end="00:10:30.810" style="s2"> all the same, how would you feel that </p>
<p begin="00:10:28.649" end="00:10:32.670" style="s2"> she is such a cold little water they </p>
<p begin="00:10:30.810" end="00:10:35.279" style="s2"> now no portioning is new and chilly </p>
<p begin="00:10:32.670" end="00:10:37.829" style="s2"> the check water is wet here I had </p>
<p begin="00:10:35.279" end="00:10:39.560" style="s2"> some kind of attitude and she is up to </p>
<p begin="00:10:37.829" end="00:10:43.880" style="s2"> so far </p>
<p begin="00:10:39.560" end="00:10:47.820" style="s2"> all these attempts detractors yes </p>
<p begin="00:10:43.880" end="00:10:49.650" style="s2"> then as if for nothing </p>
<p begin="00:10:47.820" end="00:10:53.960" style="s2"> shoot video in order to receive </p>
<p begin="00:10:49.650" end="00:10:56.520" style="s2"> likes watch receive views </p>
<p begin="00:10:53.960" end="00:10:58.350" style="s2"> gets positive feedback but it </p>
<p begin="00:10:56.520" end="00:11:00.870" style="s2"> absolutely normal reaction even </p>
<p begin="00:10:58.350" end="00:11:04.110" style="s2"> even though I don’t have a table </p>
<p begin="00:11:00.870" end="00:11:06.090" style="s2"> get trending video of course to me </p>
<p begin="00:11:04.110" end="00:11:09.480" style="s2"> it would be nice to understand that what I </p>
<p begin="00:11:06.090" end="00:11:13.650" style="s2"> I’m doing it, but let&#39;s say it gets some kind of </p>
<p begin="00:11:09.480" end="00:11:15.660" style="s2"> feedback is always very nice in what </p>
<p begin="00:11:13.650" end="00:11:17.640" style="s2"> then the moment I noticed that I strongly </p>
<p begin="00:11:15.660" end="00:11:19.140" style="s2"> I concentrate on the number of likes on </p>
<p begin="00:11:17.640" end="00:11:24.720" style="s2"> number of views </p>
<p begin="00:11:19.140" end="00:11:26.640" style="s2"> and this also does not play a benefit even if </p>
<p begin="00:11:24.720" end="00:11:28.500" style="s2"> vodka and a little bit here </p>
<p begin="00:11:26.640" end="00:11:30.360" style="s2"> here a little bit noticed something well this </p>
<p begin="00:11:28.500" end="00:11:33.030" style="s2"> as if a snowball all together became </p>
<p begin="00:11:30.360" end="00:11:34.920" style="s2"> to be typed despite the fact that I have </p>
<p begin="00:11:33.030" end="00:11:37.590" style="s2"> don’t even like how the last one comes out </p>
<p begin="00:11:34.920" end="00:11:39.330" style="s2"> video how I look there sometimes to me </p>
<p begin="00:11:37.590" end="00:11:42.600" style="s2"> I do not like it I do not like it </p>
<p begin="00:11:39.330" end="00:11:45.180" style="s2"> this crap looks like </p>
<p begin="00:11:42.600" end="00:11:46.889" style="s2"> that is, little by little, this </p>
<p begin="00:11:45.180" end="00:11:48.959" style="s2"> that&#39;s all drop by drop has become </p>
<p begin="00:11:46.889" end="00:11:50.910" style="s2"> to type and I just realized that I </p>
<p begin="00:11:48.959" end="00:11:55.139" style="s2"> you need to take a break from this because </p>
<p begin="00:11:50.910" end="00:11:57.319" style="s2"> that I can’t do this anymore, I am too much </p>
<p begin="00:11:55.139" end="00:12:00.779" style="s2"> I spend time in this world </p>
<p begin="00:11:57.319" end="00:12:05.759" style="s2"> views like dislikes and some </p>
<p begin="00:12:00.779" end="00:12:07.769" style="s2"> comments and honestly a couple of times </p>
<p begin="00:12:05.759" end="00:12:09.389" style="s2"> even thought maybe quit youtube and </p>
<p begin="00:12:07.769" end="00:12:11.910" style="s2"> I understood very well </p>
<p begin="00:12:09.389" end="00:12:14.250" style="s2"> youtuber who throw and and a miracle </p>
<p begin="00:12:11.910" end="00:12:16.410" style="s2"> I have understood them why they do this </p>
<p begin="00:12:14.250" end="00:12:17.970" style="s2"> not that I am not me not dropping it because </p>
<p begin="00:12:16.410" end="00:12:20.339" style="s2"> what I basically like about this </p>
<p begin="00:12:17.970" end="00:12:22.079" style="s2"> engage in yes and I really want to </p>
<p begin="00:12:20.339" end="00:12:24.089" style="s2"> make good quality content the </p>
<p begin="00:12:22.079" end="00:12:26.370" style="s2"> package at this level I do not know how </p>
<p begin="00:12:24.089" end="00:12:27.569" style="s2"> bounce and study and heads therefore </p>
<p begin="00:12:26.370" end="00:12:29.730" style="s2"> I wanted to represent </p>
<p begin="00:12:27.569" end="00:12:32.850" style="s2"> pause but I understood people perfectly </p>
<p begin="00:12:29.730" end="00:12:36.480" style="s2"> who jumped somewhere very high </p>
<p begin="00:12:32.850" end="00:12:39.870" style="s2"> and at one point they just stop </p>
<p begin="00:12:36.480" end="00:12:43.259" style="s2"> as if to be content with what they </p>
<p begin="00:12:39.870" end="00:12:46.199" style="s2"> made it I understand this is the whole concert </p>
<p begin="00:12:43.259" end="00:12:49.410" style="s2"> when you need somewhere through yourself </p>
<p begin="00:12:46.199" end="00:12:51.410" style="s2"> step over to shoot a video from sometimes </p>
<p begin="00:12:49.410" end="00:12:53.399" style="s2"> it happens so hard through yourself </p>
<p begin="00:12:51.410" end="00:12:56.689" style="s2"> cross which is easier </p>
<p begin="00:12:53.399" end="00:12:59.399" style="s2"> easier to score and do nothing else I </p>
<p begin="00:12:56.689" end="00:13:01.290" style="s2"> finally understood that is if </p>
<p begin="00:12:59.399" end="00:13:03.810" style="s2"> honestly honestly even now I was </p>
<p begin="00:13:01.290" end="00:13:05.279" style="s2"> it&#39;s hard to sit in front of the camera and start what </p>
<p begin="00:13:03.810" end="00:13:08.699" style="s2"> there he says I had myself </p>
<p begin="00:13:05.279" end="00:13:11.160" style="s2"> set up but i think you deserve </p>
<p begin="00:13:08.699" end="00:13:13.680" style="s2"> to be honest with you </p>
<p begin="00:13:11.160" end="00:13:15.720" style="s2"> was telling something all the more I once again </p>
<p begin="00:13:13.680" end="00:13:18.029" style="s2"> I repeat I did not want to quit youtube and </p>
<p begin="00:13:15.720" end="00:13:23.009" style="s2"> i didn&#39;t do it just i need </p>
<p begin="00:13:18.029" end="00:13:25.170" style="s2"> some time to recover </p>
<p begin="00:13:23.009" end="00:13:28.680" style="s2"> I don’t know any mental </p>
<p begin="00:13:25.170" end="00:13:30.990" style="s2"> I don’t know the equilibria, but now I’m you </p>
<p begin="00:13:28.680" end="00:13:33.689" style="s2"> very frankly and I tell you </p>
<p begin="00:13:30.990" end="00:13:36.149" style="s2"> what I know what I understand and hope </p>
<p begin="00:13:33.689" end="00:13:37.949" style="s2"> do you understand me now too </p>
<p begin="00:13:36.149" end="00:13:39.470" style="s2"> you probably also noticed that </p>
<p begin="00:13:37.949" end="00:13:41.000" style="s2"> many bloggers are now a little bit </p>
<p begin="00:13:39.470" end="00:13:43.949" style="s2"> upset </p>
<p begin="00:13:41.000" end="00:13:47.189" style="s2"> new algorithms on YouTube I just </p>
<p begin="00:13:43.949" end="00:13:49.350" style="s2"> noticed that for all my 17 thousand </p>
<p begin="00:13:47.189" end="00:13:52.230" style="s2"> youtube subscribers it&#39;s me very </p>
<p begin="00:13:49.350" end="00:13:54.000" style="s2"> greatly appreciate this very small well scale </p>
<p begin="00:13:52.230" end="00:13:56.819" style="s2"> but I’m a very strong till because </p>
<p begin="00:13:54.000" end="00:13:58.860" style="s2"> it&#39;s 17 thousand people came to my channel </p>
<p begin="00:13:56.819" end="00:14:01.379" style="s2"> and realized that they were interested in what and </p>
<p begin="00:13:58.860" end="00:14:03.959" style="s2"> we tell them that sympathizes </p>
<p begin="00:14:01.379" end="00:14:05.639" style="s2"> telling why not subscribed 18 </p>
<p begin="00:14:03.959" end="00:14:06.360" style="s2"> man I wouldn’t remember you by name </p>
<p begin="00:14:05.639" end="00:14:08.250" style="s2"> Really </p>
<p begin="00:14:06.360" end="00:14:10.139" style="s2"> Of course you also know that among these </p>
<p begin="00:14:08.250" end="00:14:12.060" style="s2"> 17 thousand people from a couple of haters </p>
<p begin="00:14:10.139" end="00:14:13.769" style="s2"> which when I get a video right away </p>
<p begin="00:14:12.060" end="00:14:16.800" style="s2"> put dislike without watching it </p>
<p begin="00:14:13.769" end="00:14:20.430" style="s2"> but for the most part I am very pleased </p>
<p begin="00:14:16.800" end="00:14:23.670" style="s2"> that these 17 thousand people turned on me </p>
<p begin="00:14:20.430" end="00:14:26.310" style="s2"> attention but I don’t understand why so </p>
<p begin="00:14:23.670" end="00:14:28.050" style="s2"> it turns out but partially understand because </p>
<p begin="00:14:26.310" end="00:14:29.819" style="s2"> that someone did not press the bell </p>
<p begin="00:14:28.050" end="00:14:31.620" style="s2"> most people don&#39;t click </p>
<p begin="00:14:29.819" end="00:14:33.779" style="s2"> bell I also have only there </p>
<p begin="00:14:31.620" end="00:14:34.930" style="s2"> know 5 bloggers on cheat bells she </p>
<p begin="00:14:33.779" end="00:14:37.450" style="s2"> the hall </p>
<p begin="00:14:34.930" end="00:14:38.920" style="s2"> someone just doesn’t have my videos </p>
<p begin="00:14:37.450" end="00:14:41.080" style="s2"> that is, like here are a lot of such </p>
<p begin="00:14:38.920" end="00:14:43.660" style="s2"> factors that still look at me there </p>
<p begin="00:14:41.080" end="00:14:46.060" style="s2"> really 2,000 of those 17 </p>
<p begin="00:14:43.660" end="00:14:49.630" style="s2"> and at some point I have to what </p>
<p begin="00:14:46.060" end="00:14:52.149" style="s2"> a little brain break because not </p>
<p begin="00:14:49.630" end="00:14:54.250" style="s2"> understand why the audience is growing viewing </p>
<p begin="00:14:52.149" end="00:14:57.580" style="s2"> and do not grow like I can not but a tit </p>
<p begin="00:14:54.250" end="00:14:59.279" style="s2"> to deliver but how success will be measured </p>
<p begin="00:14:57.580" end="00:15:02.440" style="s2"> so that they look at me </p>
<p begin="00:14:59.279" end="00:15:03.730" style="s2"> or by the fact that they do not subscribe to me </p>
<p begin="00:15:02.440" end="00:15:06.220" style="s2"> I would certainly like to have </p>
<p begin="00:15:03.730" end="00:15:09.130" style="s2"> looked not only at me subscribed </p>
<p begin="00:15:06.220" end="00:15:10.390" style="s2"> and many bloggers right now also faced </p>
<p begin="00:15:09.130" end="00:15:13.600" style="s2"> so that something </p>
<p begin="00:15:10.390" end="00:15:17.550" style="s2"> youtube made bloggers almost </p>
<p begin="00:15:13.600" end="00:15:19.690" style="s2"> did not watch the video hiding </p>
<p begin="00:15:17.550" end="00:15:22.089" style="s2"> youtube often do some </p>
<p begin="00:15:19.690" end="00:15:24.959" style="s2"> restrictions on video people thank god u </p>
<p begin="00:15:22.089" end="00:15:27.490" style="s2"> I have practically no such action-packed </p>
<p begin="00:15:24.959" end="00:15:30.430" style="s2"> video yes where I speak very strongly </p>
<p begin="00:15:27.490" end="00:15:32.860" style="s2"> some kind of blue radical position on </p>
<p begin="00:15:30.430" end="00:15:35.410" style="s2"> about although I had a couple of the way the idea </p>
<p begin="00:15:32.860" end="00:15:37.300" style="s2"> about these videos but I&#39;m just fine </p>
<p begin="00:15:35.410" end="00:15:39.190" style="s2"> I understand what I am for, I’ll shoot you </p>
<p begin="00:15:37.300" end="00:15:41.890" style="s2"> video will be removed from it monetization and </p>
<p begin="00:15:39.190" end="00:15:43.990" style="s2"> I won’t show more than gross because there is </p>
<p begin="00:15:41.890" end="00:15:46.330" style="s2"> a few such say so unpopular </p>
<p begin="00:15:43.990" end="00:15:49.450" style="s2"> opinions that diverge greatly from </p>
<p begin="00:15:46.330" end="00:15:53.890" style="s2"> politics of large corporations like </p>
<p begin="00:15:49.450" end="00:15:55.959" style="s2"> youtube and yes and I just look at too </p>
<p begin="00:15:53.890" end="00:15:58.570" style="s2"> these people who are so worried </p>
<p begin="00:15:55.959" end="00:16:00.780" style="s2"> and there you know bloggers are millionaires and </p>
<p begin="00:15:58.570" end="00:16:04.080" style="s2"> even they worry i think </p>
<p begin="00:16:00.780" end="00:16:06.840" style="s2"> sleeping that I&#39;m here with my 18000 and just </p>
<p begin="00:16:04.080" end="00:16:08.970" style="s2"> something everyone live achoo me decoction only </p>
<p begin="00:16:06.840" end="00:16:10.650" style="s2"> two thousand yes I also lose well </p>
<p begin="00:16:08.970" end="00:16:14.220" style="s2"> by and large by youtuber </p>
<p begin="00:16:10.650" end="00:16:17.940" style="s2"> even nothing and yes, in short, I </p>
<p begin="00:16:14.220" end="00:16:21.780" style="s2"> just realized that at some point u </p>
<p begin="00:16:17.940" end="00:16:24.330" style="s2"> me and the mood is and the mood for </p>
<p begin="00:16:21.780" end="00:16:26.550" style="s2"> youtube is and behaves slightly so that </p>
<p begin="00:16:24.330" end="00:16:29.130" style="s2"> even as you know and do not really want to </p>
<p begin="00:16:26.550" end="00:16:32.640" style="s2"> to do something for this platform because </p>
<p begin="00:16:29.130" end="00:16:34.590" style="s2"> that we will be honest i don&#39;t see now </p>
<p begin="00:16:32.640" end="00:16:36.600" style="s2"> when sounds so pampasnaya I do not see any </p>
<p begin="00:16:34.590" end="00:16:39.020" style="s2"> thanks no return this </p>
<p begin="00:16:36.600" end="00:16:42.210" style="s2"> probably this is very sad </p>
<p begin="00:16:39.020" end="00:16:45.000" style="s2"> sad to say this and pathos </p>
<p begin="00:16:42.210" end="00:16:46.680" style="s2"> the bag is really pathetic I think with </p>
<p begin="00:16:45.000" end="00:16:49.850" style="s2"> what does this outwardly people have to fit </p>
<p begin="00:16:46.680" end="00:16:52.830" style="s2"> say thank you principle no matter how but </p>
<p begin="00:16:49.850" end="00:16:54.810" style="s2"> in all this context </p>
<p begin="00:16:52.830" end="00:16:57.420" style="s2"> the feeling is that damn what is it </p>
<p begin="00:16:54.810" end="00:17:02.040" style="s2"> thankless job fione this is not </p>
<p begin="00:16:57.420" end="00:17:03.930" style="s2"> work even hobbies that just to i am </p>
<p begin="00:17:02.040" end="00:17:06.720" style="s2"> absurd fall on yes how will it be </p>
<p begin="00:17:03.930" end="00:17:07.950" style="s2"> will be removed by mood because </p>
<p begin="00:17:06.720" end="00:17:09.510" style="s2"> believe me when you are something </p>
<p begin="00:17:07.950" end="00:17:10.640" style="s2"> do for two s </p>
<p begin="00:17:09.510" end="00:17:14.610" style="s2"> half years </p>
<p begin="00:17:10.640" end="00:17:16.950" style="s2"> you want to see you grow </p>
<p begin="00:17:14.610" end="00:17:18.540" style="s2"> I got what I&#39;m on </p>
<p begin="00:17:16.950" end="00:17:21.020" style="s2"> at some point I realized that all this </p>
<p begin="00:17:18.540" end="00:17:24.730" style="s2"> hit the stagnation stage </p>
<p begin="00:17:21.020" end="00:17:31.430" style="s2"> I myself will form and everything stagnates and </p>
<p begin="00:17:24.730" end="00:17:33.770" style="s2"> in short, then I don’t know how </p>
<p begin="00:17:31.430" end="00:17:35.690" style="s2"> end this thought basically all that </p>
<p begin="00:17:33.770" end="00:17:37.070" style="s2"> needed i said i&#39;m just starting </p>
<p begin="00:17:35.690" end="00:17:38.810" style="s2"> repeat and at least in a circle </p>
<p begin="00:17:37.070" end="00:17:43.490" style="s2"> but I can also tell you something </p>
<p begin="00:17:38.810" end="00:17:44.740" style="s2"> about instagram if you me there every </p>
<p begin="00:17:43.490" end="00:17:47.150" style="s2"> so floorboards </p>
<p begin="00:17:44.740" end="00:17:49.190" style="s2"> I wanted to persecute but it’s not </p>
<p begin="00:17:47.150" end="00:17:51.080" style="s2"> right if you follow me there </p>
<p begin="00:17:49.190" end="00:17:54.020" style="s2"> they, too, could notice that they stopped </p>
<p begin="00:17:51.080" end="00:17:55.640" style="s2"> generally impose some kind of filters on </p>
<p begin="00:17:54.020" end="00:17:58.280" style="s2"> I stopped writing my photos </p>
<p begin="00:17:55.640" end="00:18:00.980" style="s2"> some big texts because everything </p>
<p begin="00:17:58.280" end="00:18:02.990" style="s2"> In principle, for the same reason, I myself </p>
<p begin="00:18:00.980" end="00:18:03.680" style="s2"> I’m very tired and I don’t feel </p>
<p begin="00:18:02.990" end="00:18:07.520" style="s2"> thanks </p>
<p begin="00:18:03.680" end="00:18:09.620" style="s2"> i don&#39;t see any progress </p>
<p begin="00:18:07.520" end="00:18:11.960" style="s2"> so I decided that I’m so strong </p>
<p begin="00:18:09.620" end="00:18:13.490" style="s2"> trying to please people i&#39;m so much </p>
<p begin="00:18:11.960" end="00:18:15.140" style="s2"> trying to take pictures so that </p>
<p begin="00:18:13.490" end="00:18:16.880" style="s2"> I liked it and I&#39;m trying so hard </p>
<p begin="00:18:15.140" end="00:18:18.530" style="s2"> tile so they like it in a taxi on </p>
<p begin="00:18:16.880" end="00:18:20.990" style="s2"> trying to write a text that im </p>
<p begin="00:18:18.530" end="00:18:23.450" style="s2"> like that I myself stopped it </p>
<p begin="00:18:20.990" end="00:18:25.040" style="s2"> I like everything therefore </p>
<p begin="00:18:23.450" end="00:18:26.630" style="s2"> today I even changed </p>
<p begin="00:18:25.040" end="00:18:28.820" style="s2"> posts on your instagram </p>
<p begin="00:18:26.630" end="00:18:30.920" style="s2"> I wrote that basically it&#39;s fun here </p>
<p begin="00:18:28.820" end="00:18:33.080" style="s2"> only I decided everything perceives </p>
<p begin="00:18:30.920" end="00:18:35.180" style="s2"> much easier much easier because of not </p>
<p begin="00:18:33.080" end="00:18:39.740" style="s2"> I want to have a go, I&#39;m going there only </p>
<p begin="00:18:35.180" end="00:18:44.840" style="s2"> so to die so you know </p>
<p begin="00:18:39.740" end="00:18:46.940" style="s2"> funny blog moment crisis I don&#39;t know </p>
<p begin="00:18:44.840" end="00:18:48.800" style="s2"> how to call it something like that </p>
<p begin="00:18:46.940" end="00:18:51.050" style="s2"> also change the suspicion that in everything </p>
<p begin="00:18:48.800" end="00:18:53.090" style="s2"> the Baltic gray sky is to blame </p>
<p begin="00:18:51.050" end="00:18:54.680" style="s2"> here acclimatization is not used to it </p>
<p begin="00:18:53.090" end="00:18:56.270" style="s2"> that so much sun doesn’t happen well until </p>
<p begin="00:18:54.680" end="00:18:58.190" style="s2"> this was the previous part of the taste </p>
<p begin="00:18:56.270" end="00:19:02.120" style="s2"> and France of course </p>
<p begin="00:18:58.190" end="00:19:04.330" style="s2"> a spoon so Sentsov I can stop it so </p>
<p begin="00:19:02.120" end="00:19:06.919" style="s2"> presses on my shoulders </p>
<p begin="00:19:04.330" end="00:19:08.120" style="s2"> maybe yes maybe long ago then we </p>
<p begin="00:19:06.919" end="00:19:09.590" style="s2"> again, back to the first part </p>
<p begin="00:19:08.120" end="00:19:12.049" style="s2"> of my video where I just say that </p>
<p begin="00:19:09.590" end="00:19:13.730" style="s2"> there were too many changes </p>
<p begin="00:19:12.049" end="00:19:17.230" style="s2"> too much spiritual </p>
<p begin="00:19:13.730" end="00:19:20.299" style="s2"> shocks what am I talking about right now </p>
<p begin="00:19:17.230" end="00:19:23.750" style="s2"> disappeared can I just wallow in </p>
<p begin="00:19:20.299" end="00:19:25.250" style="s2"> here, but so you don’t think </p>
<p begin="00:19:23.750" end="00:19:27.409" style="s2"> I’m kind of gone now </p>
<p begin="00:19:25.250" end="00:19:31.039" style="s2"> depressed i&#39;m quite attuned to myself </p>
<p begin="00:19:27.409" end="00:19:33.289" style="s2"> optimistic but many things and not even </p>
<p begin="00:19:31.039" end="00:19:35.299" style="s2"> despite what i said i will do </p>
<p begin="00:19:33.289" end="00:19:37.159" style="s2"> break with youtube of course I don’t </p>
<p begin="00:19:35.299" end="00:19:40.340" style="s2"> I will make full of course I will </p>
<p begin="00:19:37.159" end="00:19:42.799" style="s2"> You’re shooting something. I’m not sure how </p>
<p begin="00:19:40.340" end="00:19:45.440" style="s2"> often that is, I don’t want to shoot you </p>
<p begin="00:19:42.799" end="00:19:47.330" style="s2"> anyhow how much I would just say </p>
<p begin="00:19:45.440" end="00:19:47.690" style="s2"> I will tell you something when I </p>
<p begin="00:19:47.330" end="00:19:53.000" style="s2"> will be </p>
<p begin="00:19:47.690" end="00:19:55.820" style="s2"> the urge of the soul to tell you something, I will </p>
<p begin="00:19:53.000" end="00:19:58.850" style="s2"> you to shoot something when it will be very </p>
<p begin="00:19:55.820" end="00:20:01.450" style="s2"> beautiful to be shot plus </p>
<p begin="00:19:58.850" end="00:20:03.379" style="s2"> Yes, I probably wanted to tell you what </p>
<p begin="00:20:01.450" end="00:20:06.200" style="s2"> probably wanted to tell him that </p>
<p begin="00:20:03.379" end="00:20:08.809" style="s2"> now decided success 4 say i decided </p>
<p begin="00:20:06.200" end="00:20:10.490" style="s2"> to return but didn’t decide to return either </p>
<p begin="00:20:08.809" end="00:20:14.240" style="s2"> this sounds loud maybe tomorrow i </p>
<p begin="00:20:10.490" end="00:20:17.570" style="s2"> changed his mind but I wanted to try </p>
<p begin="00:20:14.240" end="00:20:19.730" style="s2"> little bit better developing photo skills i </p>
<p begin="00:20:17.570" end="00:20:21.870" style="s2"> used to be very fond of portraiture and </p>
<p begin="00:20:19.730" end="00:20:24.630" style="s2"> shooting </p>
<p begin="00:20:21.870" end="00:20:27.870" style="s2"> and what kind of thing did I also understand that I somehow </p>
<p begin="00:20:24.630" end="00:20:30.180" style="s2"> not developing what I like </p>
<p begin="00:20:27.870" end="00:20:32.340" style="s2"> photos of which I do but to me </p>
<p begin="00:20:30.180" end="00:20:34.950" style="s2"> like other flaxen photos or </p>
<p begin="00:20:32.340" end="00:20:37.010" style="s2"> which I don’t do better and I realized </p>
<p begin="00:20:34.950" end="00:20:40.860" style="s2"> what to try </p>
<p begin="00:20:37.010" end="00:20:43.020" style="s2"> in a new way it all comes up in a new way </p>
<p begin="00:20:40.860" end="00:20:45.740" style="s2"> take pictures so if you accepted </p>
<p begin="00:20:43.020" end="00:20:50.930" style="s2"> you want to shoot for enough </p>
<p begin="00:20:45.740" end="00:20:53.280" style="s2"> the symbolic price of the stones and basically I </p>
<p begin="00:20:50.930" end="00:20:57.630" style="s2"> decided that I will try to shoot more </p>
<p begin="00:20:53.280" end="00:21:00.000" style="s2"> I want to somehow develop that face in myself </p>
<p begin="00:20:57.630" end="00:21:04.470" style="s2"> videographer talent that they are </p>
<p begin="00:21:00.000" end="00:21:06.510" style="s2"> or and about to type more </p>
<p begin="00:21:04.470" end="00:21:08.460" style="s2"> projects to shoot video </p>
<p begin="00:21:06.510" end="00:21:11.520" style="s2"> because I usually shoot for lifts </p>
<p begin="00:21:08.460" end="00:21:13.710" style="s2"> then found there I work rented also from </p>
<p begin="00:21:11.520" end="00:21:14.340" style="s2"> 3 club is a new cosmetology </p>
<p begin="00:21:13.710" end="00:21:17.540" style="s2"> clinic </p>
<p begin="00:21:14.340" end="00:21:19.660" style="s2"> I already talked about a little bit </p>
<p begin="00:21:17.540" end="00:21:23.250" style="s2"> cast </p>
<p begin="00:21:19.660" end="00:21:27.640" style="s2"> also a PR manager from the director </p>
<p begin="00:21:23.250" end="00:21:29.710" style="s2"> volunteers practically and yes i&#39;m going to </p>
<p begin="00:21:27.640" end="00:21:32.140" style="s2"> somehow somehow shoot something because </p>
<p begin="00:21:29.710" end="00:21:34.870" style="s2"> it seems to me in motion people always have </p>
<p begin="00:21:32.140" end="00:21:37.240" style="s2"> more likely to turn out beautiful than </p>
<p begin="00:21:34.870" end="00:21:40.330" style="s2"> in one second photos there even </p>
<p begin="00:21:37.240" end="00:21:43.360" style="s2"> less than a second and that&#39;s the least it&#39;s all very </p>
<p begin="00:21:40.330" end="00:21:44.830" style="s2"> I really want to try now, yes </p>
<p begin="00:21:43.360" end="00:21:46.420" style="s2"> how could you understand me just really </p>
<p begin="00:21:44.830" end="00:21:49.450" style="s2"> pulls some kind of exquisite </p>
<p begin="00:21:46.420" end="00:21:51.220" style="s2"> refined essence still remembered that it </p>
<p begin="00:21:49.450" end="00:21:53.650" style="s2"> very much like a conversation that </p>
<p begin="00:21:51.220" end="00:21:58.870" style="s2"> I led python made we walked with her </p>
<p begin="00:21:53.650" end="00:22:00.100" style="s2"> in Paris somewhere in June or May and I&#39;m here </p>
<p begin="00:21:58.870" end="00:22:02.530" style="s2"> But then it was said that I so wanted </p>
<p begin="00:22:00.100" end="00:22:05.560" style="s2"> some know something more tricky </p>
<p begin="00:22:02.530" end="00:22:09.840" style="s2"> invented something more artistic a </p>
<p begin="00:22:05.560" end="00:22:13.500" style="s2"> I’m kind of sitting in this peel </p>
<p begin="00:22:09.840" end="00:22:16.120" style="s2"> I will say where </p>
<p begin="00:22:13.500" end="00:22:18.850" style="s2"> the moral of this story is what you need </p>
<p begin="00:22:16.120" end="00:22:21.130" style="s2"> the right moment is needed at the right moment </p>
<p begin="00:22:18.850" end="00:22:25.900" style="s2"> you need to do the right octet </p>
<p begin="00:22:21.130" end="00:22:30.070" style="s2"> a vacation respite </p>
<p begin="00:22:25.900" end="00:22:32.530" style="s2"> I do not know indulgence and at some point </p>
<p begin="00:22:30.070" end="00:22:34.690" style="s2"> you need to understand that you need to develop </p>
<p begin="00:22:32.530" end="00:22:36.940" style="s2"> change a little bit of activity </p>
<p begin="00:22:34.690" end="00:22:40.270" style="s2"> change a little point of view on </p>
<p begin="00:22:36.940" end="00:22:44.380" style="s2"> what is happening is what happened to me </p>
<p begin="00:22:40.270" end="00:22:46.300" style="s2"> plus no matter how strange it sounds to me </p>
<p begin="00:22:44.380" end="00:22:49.390" style="s2"> these are very big goals in life now </p>
<p begin="00:22:46.300" end="00:22:52.180" style="s2"> which depends not only on me and I </p>
<p begin="00:22:49.390" end="00:22:56.200" style="s2"> very hard work on these on these </p>
<p begin="00:22:52.180" end="00:22:58.870" style="s2"> personal projects and this is also a lot of effort and </p>
<p begin="00:22:56.200" end="00:23:00.850" style="s2"> understands and even needs to sit and think about </p>
<p begin="00:22:58.870" end="00:23:03.610" style="s2"> this visualize arrange this on </p>
<p begin="00:23:00.850" end="00:23:05.080" style="s2"> these visual manifest head by the way can </p>
<p begin="00:23:03.610" end="00:23:06.430" style="s2"> write to me what you have </p>
<p begin="00:23:05.080" end="00:23:08.680" style="s2"> personally aim </p>
<p begin="00:23:06.430" end="00:23:12.760" style="s2"> my goals may be some kind of sphere </p>
<p begin="00:23:08.680" end="00:23:15.130" style="s2"> the activities you want to grow </p>
<p begin="00:23:12.760" end="00:23:16.150" style="s2"> doesn’t know how to become better </p>
<p begin="00:23:15.130" end="00:23:19.960" style="s2"> Painting </p>
<p begin="00:23:16.150" end="00:23:20.920" style="s2"> diet sport dancing you someone wants to become </p>
<p begin="00:23:19.960" end="00:23:24.130" style="s2"> mom this year </p>
<p begin="00:23:20.920" end="00:23:26.050" style="s2"> everything happens everything happens it is this </p>
<p begin="00:23:24.130" end="00:23:29.350" style="s2"> more than in the order of things but </p>
<p begin="00:23:26.050" end="00:23:32.260" style="s2"> less I would be very interested to read </p>
<p begin="00:23:29.350" end="00:23:34.030" style="s2"> and understand that I&#39;m not the only one so confused </p>
<p begin="00:23:32.260" end="00:23:36.880" style="s2"> a little bit of my plans, or rather, I have them </p>
<p begin="00:23:34.030" end="00:23:37.950" style="s2"> confused but you know how difficult it is </p>
<p begin="00:23:36.880" end="00:23:40.660" style="s2"> sometimes </p>
<p begin="00:23:37.950" end="00:23:42.740" style="s2"> achieve big goals </p>
<p begin="00:23:40.660" end="00:23:44.270" style="s2"> psychology say you need to set goals </p>
<p begin="00:23:42.740" end="00:23:47.780" style="s2"> more than you can achieve </p>
<p begin="00:23:44.270" end="00:23:48.650" style="s2"> and in general, happiness is not that </p>
<p begin="00:23:47.780" end="00:23:51.800" style="s2"> reach it </p>
<p begin="00:23:48.650" end="00:23:54.950" style="s2"> I steve the way, of course, I bring for happiness in </p>
<p begin="00:23:51.800" end="00:23:58.370" style="s2"> ways but you yourself understand yes sometimes </p>
<p begin="00:23:54.950" end="00:23:59.780" style="s2"> it happens that there aren’t the best days </p>
<p begin="00:23:58.370" end="00:24:03.440" style="s2"> it’s not the best month and </p>
<p begin="00:23:59.780" end="00:24:05.030" style="s2"> but everything is getting better as a rule therefore </p>
<p begin="00:24:03.440" end="00:24:07.810" style="s2"> probably there I&#39;ll say goodbye to you </p>
<p begin="00:24:05.030" end="00:24:10.210" style="s2"> thanks for listening </p>
<p begin="00:24:07.810" end="00:24:13.480" style="s2"> it&#39;s not nagging let&#39;s be honest it&#39;s not </p>
<p begin="00:24:10.210" end="00:24:16.540" style="s2"> nagging is objective and reveal and </p>
<p begin="00:24:13.480" end="00:24:19.660" style="s2"> the subjective experiences of a blogger who </p>
<p begin="00:24:16.540" end="00:24:23.140" style="s2"> I think many bloggers will understand me </p>
<p begin="00:24:19.660" end="00:24:25.300" style="s2"> such a burnout is easy but </p>
<p begin="00:24:23.140" end="00:24:27.850" style="s2"> she is as is in any case </p>
<p begin="00:24:25.300" end="00:24:30.220" style="s2"> thank you for listening to me </p>
<p begin="00:24:27.850" end="00:24:32.940" style="s2"> me and hope to see you soon </p>
<p begin="00:24:30.220" end="00:24:32.940" style="s2"> ism </p>
</div>
</body>
</tt>
