<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ru" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.049" style="s2">всем привет меня зовут анастасия семьи</p>
<p begin="00:00:02.340" end="00:00:06.750" style="s2">на добро пожаловать на мой канал сегодня</p>
<p begin="00:00:04.049" end="00:00:09.900" style="s2">я с двумя замечательными гостями</p>
<p begin="00:00:06.750" end="00:00:12.990" style="s2">это ведущий юмористического шоу</p>
<p begin="00:00:09.900" end="00:00:14.610" style="s2">are happy dia зима уходи весна приходить</p>
<p begin="00:00:12.990" end="00:00:17.940" style="s2">каждому водоем по кусочку зимы домой</p>
<p begin="00:00:14.610" end="00:00:19.109" style="s2">пожалуйста евгений нам по кусочку зимы</p>
<p begin="00:00:17.940" end="00:00:21.660" style="s2">каждый ребекки</p>
<p begin="00:00:19.109" end="00:00:23.880" style="s2">да пожалуйста вам пока про него не</p>
<p begin="00:00:21.660" end="00:00:25.070" style="s2">выкидывайте только мы проследим давайте</p>
<p begin="00:00:23.880" end="00:00:27.689" style="s2">пока пока</p>
<p begin="00:00:25.070" end="00:00:30.269" style="s2">пошли контролирующую где-нибудь да</p>
<p begin="00:00:27.689" end="00:00:32.399" style="s2">выкинуть это шоу известно уже далеко за</p>
<p begin="00:00:30.269" end="00:00:34.380" style="s2">пределами архангельска и у меня есть</p>
<p begin="00:00:32.399" end="00:00:38.700" style="s2">несколько вопросов которые хочу задать</p>
<p begin="00:00:34.380" end="00:00:43.290" style="s2">ребятам и так здравствуйте павел и</p>
<p begin="00:00:38.700" end="00:00:44.430" style="s2">евгений павел первый вопрос который меня</p>
<p begin="00:00:43.290" end="00:00:46.410" style="s2">интересует давно</p>
<p begin="00:00:44.430" end="00:00:47.670" style="s2">изначально это планировалось как</p>
<p begin="00:00:46.410" end="00:00:49.170" style="s2">юмористическое шоу</p>
<p begin="00:00:47.670" end="00:00:51.270" style="s2">или вы просто хотели сдавать какие-то</p>
<p begin="00:00:49.170" end="00:00:53.820" style="s2">вопросы людям может быть рассказывать об</p>
<p begin="00:00:51.270" end="00:00:56.010" style="s2">архангельске как это было изначально это</p>
<p begin="00:00:53.820" end="00:00:58.710" style="s2">планировалось каким баллистических бачек</p>
<p begin="00:00:56.010" end="00:01:01.559" style="s2">так разговаривать модели нас понимает</p>
<p begin="00:00:58.710" end="00:01:07.050" style="s2">наши интернациональ бренда как бы</p>
<p begin="00:01:01.559" end="00:01:09.510" style="s2">юмашева нет это была часть</p>
<p begin="00:01:07.050" end="00:01:13.080" style="s2">юмористическое шоу которые мы показывали</p>
<p begin="00:01:09.510" end="00:01:16.110" style="s2">в архангельске с с успехом до проходило</p>
<p begin="00:01:13.080" end="00:01:18.030" style="s2">несколько сезонов и вот нужно нужна была</p>
<p begin="00:01:16.110" end="00:01:20.070" style="s2">какая-то заходящая рубрика и поэтому мы</p>
<p begin="00:01:18.030" end="00:01:22.410" style="s2">решили пойти просто в город пообщаться с</p>
<p begin="00:01:20.070" end="00:01:23.010" style="s2">людьми и как то это так вот первый раз</p>
<p begin="00:01:22.410" end="00:01:25.920" style="s2">показали</p>
<p begin="00:01:23.010" end="00:01:27.960" style="s2">дебютировали сказали ну наверно верно на</p>
<p begin="00:01:25.920" end="00:01:30.270" style="s2">залить в интернет в интернете тоже</p>
<p begin="00:01:27.960" end="00:01:32.400" style="s2">понравилось ну пошла там были у нас</p>
<p begin="00:01:30.270" end="00:01:35.400" style="s2">проекты до этого так сказать пилотные</p>
<p begin="00:01:32.400" end="00:01:40.590" style="s2">прародители архи петь и но вот сама are</p>
<p begin="00:01:35.400" end="00:01:42.420" style="s2">happy я стала успешной интересно тогда</p>
<p begin="00:01:40.590" end="00:01:44.460" style="s2">следующий вопрос как вы придумаете</p>
<p begin="00:01:42.420" end="00:01:46.920" style="s2">какие-то вопросы я знаю иногда у вас</p>
<p begin="00:01:44.460" end="00:01:48.240" style="s2">есть рубрика например последний звонок</p>
<p begin="00:01:46.920" end="00:01:50.550" style="s2">омлета в городе</p>
<p begin="00:01:48.240" end="00:01:52.680" style="s2">если у вас какая-то прямо тактикой что</p>
<p begin="00:01:50.550" end="00:01:55.530" style="s2">или вы придумываете иногда по ходу не но</p>
<p begin="00:01:52.680" end="00:01:58.080" style="s2">сначала мы готовились моим и мы сначала</p>
<p begin="00:01:55.530" end="00:02:00.450" style="s2">готовились да а потом как оказалось что</p>
<p begin="00:01:58.080" end="00:02:03.630" style="s2">что готовься что не готовься все равно</p>
<p begin="00:02:00.450" end="00:02:06.090" style="s2">нужно снимать долго и упорно чтобы найти</p>
<p begin="00:02:03.630" end="00:02:09.610" style="s2">именно тех самых персонажей тех людей</p>
<p begin="00:02:06.090" end="00:02:12.370" style="s2">которые бы самобытно ответили на</p>
<p begin="00:02:09.610" end="00:02:15.820" style="s2">на любой вопрос суть него не вопросах</p>
<p begin="00:02:12.370" end="00:02:18.580" style="s2">суть именно в людях и в ответах на этом</p>
<p begin="00:02:15.820" end="00:02:20.980" style="s2">на самом деле есть условно красная нить</p>
<p begin="00:02:18.580" end="00:02:23.680" style="s2">всего выпуска и и мы накидываем то есть</p>
<p begin="00:02:20.980" end="00:02:24.510" style="s2">вот примерно вот такая тема такая тема</p>
<p begin="00:02:23.680" end="00:02:27.610" style="s2">такая тема</p>
<p begin="00:02:24.510" end="00:02:30.220" style="s2">завершился наверное вот этим все что</p>
<p begin="00:02:27.610" end="00:02:32.040" style="s2">появляется потом в интервью это походу</p>
<p begin="00:02:30.220" end="00:02:34.000" style="s2">все это все по ходу по что мы не можем</p>
<p begin="00:02:32.040" end="00:02:36.070" style="s2">предположить что вот по-любому очень</p>
<p begin="00:02:34.000" end="00:02:38.110" style="s2">бараки сейчас выйдет сумасшедший но тут</p>
<p begin="00:02:36.070" end="00:02:40.420" style="s2">она говорит все на книг да да и то</p>
<p begin="00:02:38.110" end="00:02:42.340" style="s2">только light везение поэтому процесс</p>
<p begin="00:02:40.420" end="00:02:44.020" style="s2">создания are happy дион очень трудоемкий</p>
<p begin="00:02:42.340" end="00:02:47.110" style="s2">и всем кажется что это легко и просто</p>
<p begin="00:02:44.020" end="00:02:50.230" style="s2">так вышло поснимал там в удовольствии по</p>
<p begin="00:02:47.110" end="00:02:56.380" style="s2">50 60 часов съемочного времени</p>
<p begin="00:02:50.230" end="00:02:58.570" style="s2">приходится копить 50 60 часов</p>
<p begin="00:02:56.380" end="00:03:01.150" style="s2">этого сырого материала то есть условно</p>
<p begin="00:02:58.570" end="00:03:04.330" style="s2">последний раз мы ездили в калине сейчас</p>
<p begin="00:03:01.150" end="00:03:06.790" style="s2">ускорять в калининграде мы снимали четко</p>
<p begin="00:03:04.330" end="00:03:08.140" style="s2">четыре дня полных на в итоге это</p>
<p begin="00:03:06.790" end="00:03:10.120" style="s2">вылилось в огромное количество с</p>
<p begin="00:03:08.140" end="00:03:12.550" style="s2">грязного материала была тьма тьмущая и</p>
<p begin="00:03:10.120" end="00:03:13.090" style="s2">вот она первый раз отредактировали</p>
<p begin="00:03:12.550" end="00:03:15.400" style="s2">убрали</p>
<p begin="00:03:13.090" end="00:03:17.440" style="s2">второй раз потом уже сошли с ума там все</p>
<p begin="00:03:15.400" end="00:03:19.330" style="s2">просто еще четыре дня мы сидим просто на</p>
<p begin="00:03:17.440" end="00:03:23.430" style="s2">квартире это все режем режем режим</p>
<p begin="00:03:19.330" end="00:03:27.610" style="s2">командира и уплотняем до 15 минут оба</p>
<p begin="00:03:23.430" end="00:03:29.019" style="s2">раньше у нас был монтажёр он нашел более</p>
<p begin="00:03:27.610" end="00:03:31.330" style="s2">высокооплачиваемый не то что</p>
<p begin="00:03:29.019" end="00:03:36.160" style="s2">высокооплачиваемую работу за которую</p>
<p begin="00:03:31.330" end="00:03:38.530" style="s2">платят перегорела жизненно это очень</p>
<p begin="00:03:36.160" end="00:03:40.239" style="s2">хорошо вы тоже в поисках поэтому мы</p>
<p begin="00:03:38.530" end="00:03:44.140" style="s2">готовы рассматривать различные</p>
<p begin="00:03:40.239" end="00:03:46.750" style="s2">предложения как бы такси да пожалуйста 5</p>
<p begin="00:03:44.140" end="00:03:48.340" style="s2">грузчики легко время немного свободного</p>
<p begin="00:03:46.750" end="00:03:53.440" style="s2">но когда мы монтируем are happy new нам</p>
<p begin="00:03:48.340" end="00:03:55.420" style="s2">придется брать а это часто какие-то</p>
<p begin="00:03:53.440" end="00:03:59.500" style="s2">бывали такие все-таки колесные ситуации</p>
<p begin="00:03:55.420" end="00:04:01.360" style="s2">когда люди очень да очень гробу отвечали</p>
<p begin="00:03:59.500" end="00:04:02.769" style="s2">или какая-то была прямо агрессия которые</p>
<p begin="00:04:01.360" end="00:04:05.320" style="s2">вы даже не оставляли но мы видим то что</p>
<p begin="00:04:02.769" end="00:04:07.069" style="s2">видимо вот что-то за кадром самые такие</p>
<p begin="00:04:05.320" end="00:04:09.859" style="s2">курьезные</p>
<p begin="00:04:07.069" end="00:04:11.510" style="s2">и оборудование нам не разбивали она</p>
<p begin="00:04:09.859" end="00:04:13.909" style="s2">выходила из строя только по погодным</p>
<p begin="00:04:11.510" end="00:04:15.049" style="s2">условиям так такая ситуация что все</p>
<p begin="00:04:13.909" end="00:04:18.139" style="s2">курьезы</p>
<p begin="00:04:15.049" end="00:04:20.630" style="s2">они входят как раз именно в</p>
<p begin="00:04:18.139" end="00:04:23.479" style="s2">в арке пение остальное по каким-то</p>
<p begin="00:04:20.630" end="00:04:25.639" style="s2">причинам не входят но была отличная</p>
<p begin="00:04:23.479" end="00:04:29.120" style="s2">съемка у нас мы ее потеряли возможно</p>
<p begin="00:04:25.639" end="00:04:32.780" style="s2">когда-то найдем когда вот здесь недалеко</p>
<p begin="00:04:29.120" end="00:04:35.449" style="s2">в поселке около архангелами дома и сада</p>
<p begin="00:04:32.780" end="00:04:37.400" style="s2">мы стояли у т.к. люди подходили а мы</p>
<p begin="00:04:35.449" end="00:04:38.360" style="s2">говорили что павел это известный сын</p>
<p begin="00:04:37.400" end="00:04:41.270" style="s2">известного отца</p>
<p begin="00:04:38.360" end="00:04:43.099" style="s2">значит григория лепса алексей лепс он</p>
<p begin="00:04:41.270" end="00:04:44.690" style="s2">сегодня приехал с выступлений а я в это</p>
<p begin="00:04:43.099" end="00:04:47.750" style="s2">время по телефону ли там коля басков</p>
<p begin="00:04:44.690" end="00:04:51.099" style="s2">придется люди верили пели песни вместе с</p>
<p begin="00:04:47.750" end="00:04:54.139" style="s2">алексеем приглашаю левый санса</p>
<p begin="00:04:51.099" end="00:04:55.849" style="s2">пригласили на концерт вот люди брали</p>
<p begin="00:04:54.139" end="00:04:59.449" style="s2">автографы и фотографировались с алексеем</p>
<p begin="00:04:55.849" end="00:05:01.030" style="s2">лепсом известно известным сыном</p>
<p begin="00:04:59.449" end="00:05:04.070" style="s2">известного отца по совместительству</p>
<p begin="00:05:01.030" end="00:05:06.050" style="s2">продюсером и автором всех песен лепса да</p>
<p begin="00:05:04.070" end="00:05:10.340" style="s2">они реально на это все делись вот в это</p>
<p begin="00:05:06.050" end="00:05:12.409" style="s2">просто не вошло в формат он дам он у нас</p>
<p begin="00:05:10.340" end="00:05:14.090" style="s2">был в не вошедшим ну потом потом вы все</p>
<p begin="00:05:12.409" end="00:05:16.909" style="s2">это где он сейчас надо звонить этого</p>
<p begin="00:05:14.090" end="00:05:19.310" style="s2">парня из банка марат возьми трубку</p>
<p begin="00:05:16.909" end="00:05:21.740" style="s2">найди тот эпизод вот он где там валяются</p>
<p begin="00:05:19.310" end="00:05:23.180" style="s2">еще мне такой вопрос с кем вам нравится</p>
<p begin="00:05:21.740" end="00:05:27.130" style="s2">больше разговаривать с детьми или с</p>
<p begin="00:05:23.180" end="00:05:32.120" style="s2">взрослыми и почему я люблю больше</p>
<p begin="00:05:27.130" end="00:05:33.800" style="s2">взрослых фильмах не пьяных но это вот</p>
<p begin="00:05:32.120" end="00:05:36.080" style="s2">это наша светлана если товар у кого</p>
<p begin="00:05:33.800" end="00:05:38.750" style="s2">войдет всегда остается за кадром наша</p>
<p begin="00:05:36.080" end="00:05:42.139" style="s2">пара палочка-выручалочка tor книжечка</p>
<p begin="00:05:38.750" end="00:05:44.449" style="s2">запишу личка в телефон позвонил очка и</p>
<p begin="00:05:42.139" end="00:05:47.300" style="s2">наша приказ администратор который кстати</p>
<p begin="00:05:44.449" end="00:05:50.870" style="s2">калининградский выпуск стояла и снимала</p>
<p begin="00:05:47.300" end="00:05:53.560" style="s2">было оператором да вот как с кем больше</p>
<p begin="00:05:50.870" end="00:05:58.389" style="s2">нравится общаться я люблю таких</p>
<p begin="00:05:53.560" end="00:06:02.030" style="s2">маргинальных личностей яснее веселее это</p>
<p begin="00:05:58.389" end="00:06:03.650" style="s2">это всегда ниже что не было там вообще</p>
<p begin="00:06:02.030" end="00:06:05.389" style="s2">понять невозможно то есть и с ними</p>
<p begin="00:06:03.650" end="00:06:09.289" style="s2">разгорелся в максимально живая реакции у</p>
<p begin="00:06:05.389" end="00:06:10.770" style="s2">них там фантазийный мозг эпизод который</p>
<p begin="00:06:09.289" end="00:06:14.550" style="s2">вышел с девочками из</p>
<p begin="00:06:10.770" end="00:06:15.479" style="s2">17 до школы он же был до прогремела это</p>
<p begin="00:06:14.550" end="00:06:17.970" style="s2">было такое</p>
<p begin="00:06:15.479" end="00:06:20.069" style="s2">отдельным до кусочком везде все</p>
<p begin="00:06:17.970" end="00:06:21.690" style="s2">выкладывали делились и мне показывали</p>
<p begin="00:06:20.069" end="00:06:24.180" style="s2">ребята которые даже низах английское</p>
<p begin="00:06:21.690" end="00:06:29.449" style="s2">конечно же такие планеты знаете давай</p>
<p begin="00:06:24.180" end="00:06:29.449" style="s2">беги сервер так и земля земля</p>
<p begin="00:06:30.080" end="00:06:37.470" style="s2">марксистскую значит марс марс шоколад а</p>
<p begin="00:06:33.680" end="00:06:43.740" style="s2">другом что за чушь и на говорит петерсен</p>
<p begin="00:06:37.470" end="00:06:45.930" style="s2">то венера напротив начинает так да есть</p>
<p begin="00:06:43.740" end="00:06:47.370" style="s2">был ли что-то подобное что возможно</p>
<p begin="00:06:45.930" end="00:06:48.360" style="s2">также прогремит и может быть еще не</p>
<p begin="00:06:47.370" end="00:06:50.580" style="s2">изданная</p>
<p begin="00:06:48.360" end="00:06:51.599" style="s2">или прогремел еще у нас володя за</p>
<p begin="00:06:50.580" end="00:06:55.970" style="s2">которым я бегу</p>
<p begin="00:06:51.599" end="00:06:57.210" style="s2">вас как зовут меня в логе володя</p>
<p begin="00:06:55.970" end="00:07:03.539" style="s2">володина</p>
<p begin="00:06:57.210" end="00:07:08.130" style="s2">мы же тоже умеем бегать володе и мои мы</p>
<p begin="00:07:03.539" end="00:07:10.199" style="s2">даже лица несколько вас по физкультуре</p>
<p begin="00:07:08.130" end="00:07:13.050" style="s2">вот он по моему последнее время так он и</p>
<p begin="00:07:10.199" end="00:07:15.240" style="s2">мелькает уже года два меня задолбали все</p>
<p begin="00:07:13.050" end="00:07:17.940" style="s2">скидывать задолбали</p>
<p begin="00:07:15.240" end="00:07:21.210" style="s2">задолбали камни переведенная игра слов</p>
<p begin="00:07:17.940" end="00:07:23.310" style="s2">га надоели да вот и соответственно вот</p>
<p begin="00:07:21.210" end="00:07:24.960" style="s2">этот кусок он точно также прогремел без</p>
<p begin="00:07:23.310" end="00:07:27.630" style="s2">детских только пабликах он не был ни его</p>
<p begin="00:07:24.960" end="00:07:29.969" style="s2">скиллы постоянно до сих пор и как больше</p>
<p begin="00:07:27.630" end="00:07:31.430" style="s2">ему не все еще увидели один из ваши</p>
<p begin="00:07:29.969" end="00:07:35.039" style="s2">зрители из турции</p>
<p begin="00:07:31.430" end="00:07:37.469" style="s2">да предлагает вам нет не думаю что</p>
<p begin="00:07:35.039" end="00:07:39.930" style="s2">единственное предлагает вам снимать</p>
<p begin="00:07:37.469" end="00:07:41.819" style="s2">интервью с вещами чтобы вы поддерживали</p>
<p begin="00:07:39.930" end="00:07:45.569" style="s2">диалог и делали вот как вы</p>
<p begin="00:07:41.819" end="00:07:48.240" style="s2">разговариваете с верблюдом и свитера у</p>
<p begin="00:07:45.569" end="00:07:51.360" style="s2">машины и здания как вы думаете это</p>
<p begin="00:07:48.240" end="00:07:52.520" style="s2">хорошая идея тут должен показывать нас в</p>
<p begin="00:07:51.360" end="00:07:55.349" style="s2">дурдоме где-нибудь</p>
<p begin="00:07:52.520" end="00:07:58.229" style="s2">психиатрических либо animal planet ну да</p>
<p begin="00:07:55.349" end="00:08:01.710" style="s2">что такое вот либо пьяным людям тогда</p>
<p begin="00:07:58.229" end="00:08:03.420" style="s2">это зайдет конечно тесная разговаривайте</p>
<p begin="00:08:01.710" end="00:08:05.640" style="s2">диалог мы разбирали у меня не подлежало</p>
<p begin="00:08:03.420" end="00:08:07.190" style="s2">мы разговаривали с котом который</p>
<p begin="00:08:05.640" end="00:08:10.250" style="s2">пародировал</p>
<p begin="00:08:07.190" end="00:08:14.290" style="s2">эту полицейском с лошадью с верблюда что</p>
<p begin="00:08:10.250" end="00:08:16.310" style="s2">есть животных с тобой с голубями полез</p>
<p begin="00:08:14.290" end="00:08:17.360" style="s2">неодушевленных предметов с тобой мы</p>
<p begin="00:08:16.310" end="00:08:21.890" style="s2">разговаривали до</p>
<p begin="00:08:17.360" end="00:08:30.440" style="s2">ответ неверен шида когда она как-то</p>
<p begin="00:08:21.890" end="00:08:32.719" style="s2">перевести выберем по унижением сиваки</p>
<p begin="00:08:30.440" end="00:08:34.610" style="s2">вас планы если это не секрет будет</p>
<p begin="00:08:32.719" end="00:08:36.740" style="s2">вообще архиве беда в разных городах</p>
<p begin="00:08:34.610" end="00:08:38.630" style="s2">маленько но мы сейчас планируем это</p>
<p begin="00:08:36.740" end="00:08:40.580" style="s2">сделать то есть начале мы сталинградом</p>
<p begin="00:08:38.630" end="00:08:42.590" style="s2">нас на очереди вологда потом мы хотели</p>
<p begin="00:08:40.580" end="00:08:45.140" style="s2">ищем ярослав связи туда-сюда петербурге</p>
<p begin="00:08:42.590" end="00:08:46.670" style="s2">боитесь мы хотели ехать в питере давно</p>
<p begin="00:08:45.140" end="00:08:48.350" style="s2">по семенам средства не получилось у нас</p>
<p begin="00:08:46.670" end="00:08:50.030" style="s2">был в плане питер хотели то есть мы</p>
<p begin="00:08:48.350" end="00:08:50.600" style="s2">хотим сейчас сделать японцами куски с</p>
<p begin="00:08:50.030" end="00:08:53.540" style="s2">каждого города</p>
<p begin="00:08:50.600" end="00:08:56.540" style="s2">обзор вот другое дело что вот с жестким</p>
<p begin="00:08:53.540" end="00:08:58.040" style="s2">летним графиком не так получается быстро</p>
<p begin="00:08:56.540" end="00:08:59.410" style="s2">это сделать учитывать что это принципу</p>
<p begin="00:08:58.040" end="00:09:02.120" style="s2">богу лесом есть</p>
<p begin="00:08:59.410" end="00:09:04.370" style="s2">затяжной процесс ответишь на четыре дня</p>
<p begin="00:09:02.120" end="00:09:08.030" style="s2">съемки там до 2 дня это переезда до 6</p>
<p begin="00:09:04.370" end="00:09:10.190" style="s2">дней 4 дня еще монтажа с перерыв щекам</p>
<p begin="00:09:08.030" end="00:09:13.430" style="s2">для мозгов ты ищешь как-то разогнал в</p>
<p begin="00:09:10.190" end="00:09:15.140" style="s2">неделю имени недели дверь не мать месяц</p>
<p begin="00:09:13.430" end="00:09:17.810" style="s2">монтировать он тогда будет хороший</p>
<p begin="00:09:15.140" end="00:09:19.900" style="s2">выпуск спасибо если вас кида советы моим</p>
<p begin="00:09:17.810" end="00:09:22.790" style="s2">зрителям который изучает русский язык</p>
<p begin="00:09:19.900" end="00:09:25.900" style="s2">или только вообще начинает изучать если</p>
<p begin="00:09:22.790" end="00:09:28.630" style="s2">у вас дни какие-то может быть советы или</p>
<p begin="00:09:25.900" end="00:09:31.660" style="s2">рекомендация может сейчас было как бы</p>
<p begin="00:09:28.630" end="00:09:33.850" style="s2">глава ребята учите русский мат потому</p>
<p begin="00:09:31.660" end="00:09:35.200" style="s2">что если вы не будете знать этих основ я</p>
<p begin="00:09:33.850" end="00:09:38.430" style="s2">понимаю что вряд ли сможете до</p>
<p begin="00:09:35.200" end="00:09:41.500" style="s2">преподавать и культурную девушка да но</p>
<p begin="00:09:38.430" end="00:09:43.870" style="s2">будешь знать русский мат я знаю людей</p>
<p begin="00:09:41.500" end="00:09:45.220" style="s2">которые преподают more вот кайф я не то</p>
<p begin="00:09:43.870" end="00:09:47.200" style="s2">что к тому что давайте материться но вы</p>
<p begin="00:09:45.220" end="00:09:48.940" style="s2">гораздо больше поймете вообще при</p>
<p begin="00:09:47.200" end="00:09:50.500" style="s2">общении с людьми have россии но это</p>
<p begin="00:09:48.940" end="00:09:53.140" style="s2">правда да это на самом деле потому что</p>
<p begin="00:09:50.500" end="00:09:55.210" style="s2">эта часть языка вот надо просто уместно</p>
<p begin="00:09:53.140" end="00:09:57.760" style="s2">его использовать тут я должен быть</p>
<p begin="00:09:55.210" end="00:10:00.400" style="s2">вернулся на не буду на самом деле я бы</p>
<p begin="00:09:57.760" end="00:10:03.010" style="s2">все-таки посоветовал вот чтобы понимать</p>
<p begin="00:10:00.400" end="00:10:05.440" style="s2">буквы слова читать для чего это нужно</p>
<p begin="00:10:03.010" end="00:10:07.090" style="s2">для того чтобы в оригинале почитайте</p>
<p begin="00:10:05.440" end="00:10:09.430" style="s2">российскую классику российскую</p>
<p begin="00:10:07.090" end="00:10:10.990" style="s2">литературу некоторые студенты мои вот</p>
<p begin="00:10:09.430" end="00:10:12.970" style="s2">именно мои студенты не только зрители а</p>
<p begin="00:10:10.990" end="00:10:15.240" style="s2">не только для этого и изучают чтобы</p>
<p begin="00:10:12.970" end="00:10:18.340" style="s2">читать достоевского и постового региона</p>
<p begin="00:10:15.240" end="00:10:21.250" style="s2">булгакова почитайте пожалуйста мастер</p>
<p begin="00:10:18.340" end="00:10:23.680" style="s2">маргарита где как паша я его любимая</p>
<p begin="00:10:21.250" end="00:10:27.730" style="s2">книга до сих пор верит что там старушку</p>
<p begin="00:10:23.680" end="00:10:29.880" style="s2">все-таки замочил раскалилась обязательно</p>
<p begin="00:10:27.730" end="00:10:32.150" style="s2">почитайте человек достаётся</p>
<p begin="00:10:29.880" end="00:10:34.040" style="s2">легкостью pets</p>
<p begin="00:10:32.150" end="00:10:35.810" style="s2">современных</p>
<p begin="00:10:34.040" end="00:10:37.820" style="s2">классиков пелевина пусть обязательно</p>
<p begin="00:10:35.810" end="00:10:41.149" style="s2">почитать но сначала им нужно разогнаться</p>
<p begin="00:10:37.820" end="00:10:44.959" style="s2">овца гришковца отдельно да я это уже</p>
<p begin="00:10:41.149" end="00:10:48.589" style="s2">высший уровень понимания понимание</p>
<p begin="00:10:44.959" end="00:10:50.720" style="s2">власова просто для того чтобы читать</p>
<p begin="00:10:48.589" end="00:10:52.970" style="s2">литературу отечественные понимать о чем</p>
<p begin="00:10:50.720" end="00:10:56.779" style="s2">то он вообще разговаривается это все</p>
<p begin="00:10:52.970" end="00:11:00.440" style="s2">равно что поговорить на крылатых</p>
<p begin="00:10:56.779" end="00:11:07.790" style="s2">выражениях и фразах с иностранцем он же</p>
<p begin="00:11:00.440" end="00:11:09.889" style="s2">ничего не поймет он стоит у тебя просто</p>
<p begin="00:11:07.790" end="00:11:12.139" style="s2">тебе важно люди не звонит мне точно что</p>
<p begin="00:11:09.889" end="00:11:16.950" style="s2">да для того чтобы читать и понимать что</p>
<p begin="00:11:12.139" end="00:11:20.100" style="s2">там написано что имел автор виду нужно</p>
<p begin="00:11:16.950" end="00:11:21.900" style="s2">глубоко знать русский этого я и же не</p>
<p begin="00:11:20.100" end="00:11:23.250" style="s2">поверхность так только побегов а для</p>
<p begin="00:11:21.900" end="00:11:24.960" style="s2">того чтобы знать его хорошо нужно</p>
<p begin="00:11:23.250" end="00:11:27.480" style="s2">общаться с русскими людьми ехать в</p>
<p begin="00:11:24.960" end="00:11:31.050" style="s2">петербург совета садится в бар ямы за</p>
<p begin="00:11:27.480" end="00:11:34.110" style="s2">круг замка и там вот уже на диалектах</p>
<p begin="00:11:31.050" end="00:11:36.360" style="s2">местного населения как было всех ребят</p>
<p begin="00:11:34.110" end="00:11:40.500" style="s2">приезжайте к нам на чемпионат мира по</p>
<p begin="00:11:36.360" end="00:11:42.590" style="s2">чаще чтобы у нас тоже были в общем надо</p>
<p begin="00:11:40.500" end="00:11:45.450" style="s2">надо с россией дружить это хорошо</p>
<p begin="00:11:42.590" end="00:11:47.790" style="s2">спасибо большое ребята мы ждём новых</p>
<p begin="00:11:45.450" end="00:11:51.360" style="s2">выпусков с нетерпением вы сами</p>
<p begin="00:11:47.790" end="00:11:54.230" style="s2">ведем раз сделайте кто-нибудь за нас</p>
<p begin="00:11:51.360" end="00:11:54.230" style="s2">фром раша</p>
<p begin="00:11:57.200" end="00:12:00.200" style="s2">white</p>
<p begin="00:12:01.010" end="00:12:07.420" style="s2">[музыка]</p>
<p begin="00:12:04.420" end="00:12:07.420" style="s2">черт</p>
</div>
</body>
</tt>
