<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.049" style="s2">hello everyone my name is anastasia family on welcome to my channel today</p>
<p begin="00:00:04.049" end="00:00:09.900" style="s2"> I am with two wonderful guests this is the host of a humorous show</p>
<p begin="00:00:09.900" end="00:00:14.610" style="s2"> are happy dia winter go away spring come to each body of water a piece of winter home</p>
<p begin="00:00:14.610" end="00:00:19.109" style="s2"> please, eugene, we have a piece of winter each rebecca</p>
<p begin="00:00:19.109" end="00:00:23.880" style="s2"> yes, please, don&#39;t throw it out about him just yet, we will trace it, let&#39;s</p>
<p begin="00:00:23.880" end="00:00:27.689" style="s2"> bye bye go supervising somewhere yeah</p>
<p begin="00:00:27.689" end="00:00:32.399" style="s2"> to throw out this show is already known far beyond the borders of Arkhangelsk and I have</p>
<p begin="00:00:32.399" end="00:00:38.700" style="s2"> a few questions that I want to ask the guys and so hello Pavel and</p>
<p begin="00:00:38.700" end="00:00:44.430" style="s2"> Evgeny Pavel the first question that interests me for a long time</p>
<p begin="00:00:44.430" end="00:00:47.670" style="s2"> it was originally planned as a humorous show</p>
<p begin="00:00:47.670" end="00:00:51.270" style="s2"> or you just wanted to take some questions to people, maybe talk about</p>
<p begin="00:00:51.270" end="00:00:56.010" style="s2"> Arkhangelsk as it was originally planned how ballistic tanks</p>
<p begin="00:00:56.010" end="00:01:01.559" style="s2"> so talking models understand us our international brand as if</p>
<p begin="00:01:01.559" end="00:01:09.510" style="s2"> Yumashev no it was part of the humorous show that we showed</p>
<p begin="00:01:09.510" end="00:01:16.110" style="s2"> in Arkhangelsk with success, several seasons passed and now I needed</p>
<p begin="00:01:16.110" end="00:01:20.070" style="s2"> some kind of heading that comes up and so we decided to go just to the city to chat with</p>
<p begin="00:01:20.070" end="00:01:23.010" style="s2"> people and somehow this is how it was shown for the first time</p>
<p begin="00:01:23.010" end="00:01:27.960" style="s2"> debuted they said well, probably right to upload to the Internet on the Internet too</p>
<p begin="00:01:27.960" end="00:01:32.400" style="s2"> I liked it well, let&#39;s go there we had projects before, so to speak, pilot</p>
<p begin="00:01:32.400" end="00:01:40.590" style="s2"> the progenitors of the archi sing and but are happy myself I became successful it was interesting then</p>
<p begin="00:01:40.590" end="00:01:44.460" style="s2"> the next question is how do you come up with some questions I know sometimes you have</p>
<p begin="00:01:44.460" end="00:01:48.240" style="s2"> there is a category for example the last call of an omelet in the city</p>
<p begin="00:01:48.240" end="00:01:52.680" style="s2"> if you have some kind of direct tactics that or you come up with sometimes along the way, but</p>
<p begin="00:01:52.680" end="00:01:58.080" style="s2"> first we prepared for mine and we first prepared yes and then as it turned out that</p>
<p begin="00:01:58.080" end="00:02:03.630" style="s2"> what get ready what not get ready you still need to shoot long and hard to find</p>
<p begin="00:02:03.630" end="00:02:09.610" style="s2"> exactly the very characters of those people who would have originally responded to</p>
<p begin="00:02:09.610" end="00:02:15.820" style="s2"> to any question, the essence of it is not the question, the essence is in people and in the answers to this</p>
<p begin="00:02:15.820" end="00:02:20.980" style="s2"> in fact, there is a conditionally red thread of the entire issue and we also throw in that is</p>
<p begin="00:02:20.980" end="00:02:24.510" style="s2"> here is about such a topic such a topic such a topic</p>
<p begin="00:02:24.510" end="00:02:30.220" style="s2"> Probably ended with this, everything that appears later in the interview is a campaign</p>
<p begin="00:02:30.220" end="00:02:34.000" style="s2"> all this is all along the way that we cannot assume that in any way very</p>
<p begin="00:02:34.000" end="00:02:38.110" style="s2"> the barracks is going to be crazy now, but then she says everything in books and yes and then</p>
<p begin="00:02:38.110" end="00:02:42.340" style="s2"> only light luck therefore the process of creation are happy dion is very laborious</p>
<p begin="00:02:42.340" end="00:02:47.110" style="s2"> and it seems to everyone that it is easy and just happened to shoot there in pleasure by</p>
<p begin="00:02:47.110" end="00:02:56.380" style="s2"> 50 60 hours of shooting time you have to save 50 60 hours</p>
<p begin="00:02:56.380" end="00:03:01.150" style="s2"> of this raw material, that is, conditionally, the last time we went to Kalina now</p>
<p begin="00:03:01.150" end="00:03:06.790" style="s2"> speed up in kaliningrad we shot clearly four full days, in the end it</p>
<p begin="00:03:06.790" end="00:03:10.120" style="s2"> poured into a huge amount from the dirty material was darkness and</p>
<p begin="00:03:10.120" end="00:03:13.090" style="s2"> here she is the first time edited removed</p>
<p begin="00:03:13.090" end="00:03:17.440" style="s2"> the second time then we went crazy there everything is just for four more days we just sit on</p>
<p begin="00:03:17.440" end="00:03:23.430" style="s2"> apartment, we cut it all, cut the commander&#39;s mode and compact both up to 15 minutes</p>
<p begin="00:03:23.430" end="00:03:29.019" style="s2"> before we had an editor, he found a better paid not only</p>
<p begin="00:03:29.019" end="00:03:36.160" style="s2"> high-paying job for which they are paid burned out is very</p>
<p begin="00:03:36.160" end="00:03:40.239" style="s2"> well you are also looking for so we are ready to consider various</p>
<p begin="00:03:40.239" end="00:03:46.750" style="s2"> suggestions like a taxi yes please 5 movers easy time a little free</p>
<p begin="00:03:46.750" end="00:03:53.440" style="s2"> but when we mount are happy new we will have to take and this is often some</p>
<p begin="00:03:53.440" end="00:03:59.500" style="s2"> there were such wheel situations when people very much answered the coffin</p>
<p begin="00:03:59.500" end="00:04:02.769" style="s2"> or some kind of direct aggression that you did not even leave, but we see what</p>
<p begin="00:04:02.769" end="00:04:07.069" style="s2"> apparently something behind the scenes is the most curious</p>
<p begin="00:04:07.069" end="00:04:11.510" style="s2"> and the equipment was not broken for us, it was out of order only due to weather</p>
<p begin="00:04:11.510" end="00:04:15.049" style="s2"> conditions so such a situation that all the curiosities</p>
<p begin="00:04:15.049" end="00:04:20.630" style="s2"> they enter exactly in the arch singing the rest for some</p>
<p begin="00:04:20.630" end="00:04:25.639" style="s2"> reasons are not included but the shooting was excellent with us, we lost it perhaps</p>
<p begin="00:04:25.639" end="00:04:32.780" style="s2"> someday we will find it when here not far in the village near the house and garden of the archangels</p>
<p begin="00:04:32.780" end="00:04:37.400" style="s2"> we were standing by because people came up and we said that Pavel is a famous son</p>
<p begin="00:04:37.400" end="00:04:41.270" style="s2"> famous father means grigory leps alexey leps he</p>
<p begin="00:04:41.270" end="00:04:44.690" style="s2"> Today I came from performances, and at this time I was on the phone whether there Kolya Basque</p>
<p begin="00:04:44.690" end="00:04:51.099" style="s2"> people will have to believe they sang songs with Alexei invite left sansa</p>
<p begin="00:04:51.099" end="00:04:55.849" style="s2"> invited to the concert, so people took autographs and took pictures with Alexei</p>
<p begin="00:04:55.849" end="00:05:01.030" style="s2"> Leps is known as the famous son of a famous father in combination</p>
<p begin="00:05:01.030" end="00:05:06.050" style="s2"> the producer and author of all the songs of the leps, yes, they really got to it all in this</p>
<p begin="00:05:06.050" end="00:05:12.409" style="s2"> it just didn’t fit into the format, he’ll give it to us, it was not included, well, then all of you</p>
<p begin="00:05:12.409" end="00:05:16.909" style="s2"> this is where he is now I need to call this guy from the bank Marat pick up the phone</p>
<p begin="00:05:16.909" end="00:05:21.740" style="s2"> find that episode here it is where there are still lying around I still have such a question with whom do you like</p>
<p begin="00:05:21.740" end="00:05:27.130" style="s2"> talk more with children or with adults and why I love more</p>
<p begin="00:05:27.130" end="00:05:33.800" style="s2"> adult films are not drunk but this is our svetlana if anyone has the goods</p>
<p begin="00:05:33.800" end="00:05:38.750" style="s2"> will enter always stays behind the scenes our pair of magic wand tor booklet</p>
<p begin="00:05:38.750" end="00:05:44.449" style="s2"> I&#39;ll write down a personal in the phone, the points rang and our order is an administrator who by the way</p>
<p begin="00:05:44.449" end="00:05:50.870" style="s2"> the Kaliningrad edition stood and filmed it was the operator, but that&#39;s how with whom more</p>
<p begin="00:05:50.870" end="00:05:58.389" style="s2"> I like to communicate I like such marginal people clearer more fun this</p>
<p begin="00:05:58.389" end="00:06:03.650" style="s2"> it is always lower that it was not there at all impossible to understand, that is, with them</p>
<p begin="00:06:03.650" end="00:06:09.289" style="s2"> flared up in the most lively reaction they have there a fantasy brain an episode which</p>
<p begin="00:06:09.289" end="00:06:14.550" style="s2"> went out with girls from 17 to school, he was before it thundered</p>
<p begin="00:06:14.550" end="00:06:17.970" style="s2"> it was so separate to a piece, everything is everywhere</p>
<p begin="00:06:17.970" end="00:06:21.690" style="s2"> laid out shared and showed me guys who even lower classes are English</p>
<p begin="00:06:21.690" end="00:06:29.449" style="s2"> of course you know such planets, let&#39;s run the server and the earth is the earth</p>
<p begin="00:06:30.080" end="00:06:37.470" style="s2"> marxist means mars mars chocolate and other what nonsense does Petersen say</p>
<p begin="00:06:37.470" end="00:06:45.930" style="s2"> then venus on the contrary starts so yes is there was something like that that is possible</p>
<p begin="00:06:45.930" end="00:06:48.360" style="s2"> will also thunder and may not yet be published</p>
<p begin="00:06:48.360" end="00:06:51.599" style="s2"> or the Volodya thundered with us for whom I am running</p>
<p begin="00:06:51.599" end="00:06:57.210" style="s2"> what is your name in the log volodya volodina</p>
<p begin="00:06:57.210" end="00:07:08.130" style="s2"> we also know how to run Volodya and mine, we even face a few of you in physical education</p>
<p begin="00:07:08.130" end="00:07:13.050" style="s2"> here he is in my opinion lately, so he flashes for two years already, everyone has bothered me</p>
<p begin="00:07:13.050" end="00:07:17.940" style="s2"> throw off zadolbali zadolbali stones translated pun</p>
<p begin="00:07:17.940" end="00:07:23.310" style="s2"> ha bothered yes, and, accordingly, this piece he just thundered without</p>
<p begin="00:07:23.310" end="00:07:27.630" style="s2"> children only in public, he has not been nor his skills constantly until now and how more</p>
<p begin="00:07:27.630" end="00:07:31.430" style="s2"> he has not yet been seen by one of your viewers from turkey</p>
<p begin="00:07:31.430" end="00:07:37.469" style="s2"> yes it offers you no I don&#39;t think the only thing offers you to shoot</p>
<p begin="00:07:37.469" end="00:07:41.819" style="s2"> interviews with things so that you maintain a dialogue and do like you</p>
<p begin="00:07:41.819" end="00:07:48.240" style="s2"> talking to a camel and sweaters by the car and the building what do you think it is</p>
<p begin="00:07:48.240" end="00:07:52.520" style="s2"> a good idea here is to show us in a madhouse somewhere</p>
<p begin="00:07:52.520" end="00:07:58.229" style="s2"> psychiatric or animal planet well, what is this or drunk people then</p>
<p begin="00:07:58.229" end="00:08:03.420" style="s2"> it will go of course close talk the dialogue we analyzed was not subject to me</p>
<p begin="00:08:03.420" end="00:08:07.190" style="s2"> we talked to the cat who parodied</p>
<p begin="00:08:07.190" end="00:08:14.290" style="s2"> this policeman with a horse from a camel that there are animals with you with pigeons climbed</p>
<p begin="00:08:14.290" end="00:08:17.360" style="s2"> inanimate objects we talked to you before</p>
<p begin="00:08:17.360" end="00:08:30.440" style="s2"> the answer is incorrect shida when she somehow translate we choose to humiliate siwaki</p>
<p begin="00:08:30.440" end="00:08:34.610" style="s2"> your plans, if it&#39;s not a secret, there will be generally trouble in the archive in different cities</p>
<p begin="00:08:34.610" end="00:08:38.630" style="s2"> a little, but we are now planning to do it, that is, in the beginning, we are stalingrad</p>
<p begin="00:08:38.630" end="00:08:42.590" style="s2"> we are next in line Vologda then we wanted to look for Yaroslav communications back and forth in St. Petersburg</p>
<p begin="00:08:42.590" end="00:08:46.670" style="s2"> you are afraid we wanted to go to St. Petersburg for a long time on the seeds of funds did not work with us</p>
<p begin="00:08:46.670" end="00:08:50.030" style="s2"> was in the plan Peter wanted, that is, we want now to make the Japanese pieces with</p>
<p begin="00:08:50.030" end="00:08:53.540" style="s2"> review of each city, that&#39;s another thing, what&#39;s with the tough</p>
<p begin="00:08:53.540" end="00:08:58.040" style="s2"> summer schedule does not work so quickly to do it take into account that this is a principle</p>
<p begin="00:08:58.040" end="00:09:02.120" style="s2"> God has a long process with the forest, you will answer in four days</p>
<p begin="00:09:02.120" end="00:09:08.030" style="s2"> shooting there until 2 days it is moving up to 6 days 4 days more editing with a break in the cheeks</p>
<p begin="00:09:08.030" end="00:09:13.430" style="s2"> for the brains you are looking for somehow dispersed in the week of the name of the week the door is not mother month</p>
<p begin="00:09:13.430" end="00:09:17.810" style="s2"> mount it then it will be a good release thanks if you kida advice to my</p>
<p begin="00:09:17.810" end="00:09:22.790" style="s2"> viewers who are studying Russian or are just starting to learn if</p>
<p begin="00:09:22.790" end="00:09:28.630" style="s2"> you have some days of advice or a recommendation, maybe now it would be like</p>
<p begin="00:09:28.630" end="00:09:33.850" style="s2"> head guys learn Russian mat because if you don’t know these basics I</p>
<p begin="00:09:33.850" end="00:09:38.430" style="s2"> I understand that you can hardly teach a cultured girl before, yes, but</p>
<p begin="00:09:38.430" end="00:09:43.870" style="s2"> you will know Russian mat I know people who teach more here is the buzz I&#39;m not that</p>
<p begin="00:09:43.870" end="00:09:47.200" style="s2"> what about the fact that let&#39;s swear, but you will understand much more in general when</p>
<p begin="00:09:47.200" end="00:09:50.500" style="s2"> communicating with people have russia but it&#39;s true yes it really is because</p>
<p begin="00:09:50.500" end="00:09:55.210" style="s2"> this part of the language you just need to use it appropriately here I have to be</p>
<p begin="00:09:55.210" end="00:10:00.400" style="s2"> returned to not, in fact, I would still advise here to understand</p>
<p begin="00:10:00.400" end="00:10:05.440" style="s2"> the letters of the word to read for what it is needed in order to read in the original</p>
<p begin="00:10:05.440" end="00:10:09.430" style="s2"> Russian classics Russian literature some of my students here</p>
<p begin="00:10:09.430" end="00:10:12.970" style="s2"> it is my students who are not only spectators and not only for this and study to</p>
<p begin="00:10:12.970" end="00:10:18.340" style="s2"> read Dostoevsky and Bulgakov&#39;s post region please read the master</p>
<p begin="00:10:18.340" end="00:10:23.680" style="s2"> margarita where as pasha i am his favorite book still believes that there is an old woman</p>
<p begin="00:10:23.680" end="00:10:29.880" style="s2"> still soaked it got hot be sure to read the person gets</p>
<p begin="00:10:29.880" end="00:10:34.040" style="s2"> the ease of pets modern</p>
<p begin="00:10:34.040" end="00:10:37.820" style="s2"> let it be sure to read the classics of pelevin, but first they need to accelerate</p>
<p begin="00:10:37.820" end="00:10:44.959" style="s2"> Grishkovets sheep separately yes I am already the highest level of understanding understanding</p>
<p begin="00:10:44.959" end="00:10:50.720" style="s2"> Vlasova just to read Russian literature to understand what</p>
<p begin="00:10:50.720" end="00:10:56.779" style="s2"> then he generally talks, it&#39;s like talking on winged</p>
<p begin="00:10:56.779" end="00:11:07.790" style="s2"> expressions and phrases with a foreigner, he will not understand anything, he just stands with you</p>
<p begin="00:11:07.790" end="00:11:12.139" style="s2"> it is important for you people do not call me exactly what yes in order to read and understand what</p>
<p begin="00:11:12.139" end="00:11:20.100" style="s2"> it says what the author had in mind, you need to know Russian deeply, this is me and not</p>
<p begin="00:11:20.100" end="00:11:23.250" style="s2"> surface so only shoots and in order to know it well you need</p>
<p begin="00:11:23.250" end="00:11:27.480" style="s2"> communicate with Russian people go to St. Petersburg council sits in a pit bar for</p>
<p begin="00:11:27.480" end="00:11:34.110" style="s2"> the circle of the castle and there already in the dialects of the local population as there were all the guys</p>
<p begin="00:11:34.110" end="00:11:40.500" style="s2"> come to us for the world championship more often so that we also have, in general,</p>
<p begin="00:11:40.500" end="00:11:45.450" style="s2"> we need to be friends with russia it&#39;s good thank you very much guys we are waiting for new ones</p>
<p begin="00:11:45.450" end="00:11:51.360" style="s2"> issues with impatience you lead once do someone for us</p>
<p begin="00:11:51.360" end="00:11:54.230" style="s2"> from rush</p>
<p begin="00:11:57.200" end="00:12:00.200" style="s2"> white</p>
<p begin="00:12:01.010" end="00:12:07.420" style="s2"> [music] damn</p>
</div>
</body>
</tt>
