<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ru" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.020" style="s2">всем привет с вами q добро пожаловать</p>
<p begin="00:00:01.770" end="00:00:06.080" style="s2">рубрику чашка чая это рубрика в которой</p>
<p begin="00:00:04.020" end="00:00:08.370" style="s2">я просто рассказываю чопочом</p>
<p begin="00:00:06.080" end="00:00:10.050" style="s2">надеюсь вы не против что чашка не всегда</p>
<p begin="00:00:08.370" end="00:00:11.849" style="s2">будет в кадр и потому что все таки будут</p>
<p begin="00:00:10.050" end="00:00:15.289" style="s2">что-то рассказывать мне нужно немножечко</p>
<p begin="00:00:11.849" end="00:00:19.740" style="s2">рука плэй рукоплескать рукопись или</p>
<p begin="00:00:15.289" end="00:00:23.070" style="s2">короче сегодня будет на самом деле так</p>
<p begin="00:00:19.740" end="00:00:25.350" style="s2">узнаете знаете сегодня будет очень</p>
<p begin="00:00:23.070" end="00:00:27.180" style="s2">достаточно такое мне не хочу сказать</p>
<p begin="00:00:25.350" end="00:00:31.019" style="s2">пессимистично разговор на будет такое</p>
<p begin="00:00:27.180" end="00:00:33.630" style="s2">знаете такой экзистенциальный такое</p>
<p begin="00:00:31.019" end="00:00:35.640" style="s2">глубокий буду матчевый разговор с вами</p>
<p begin="00:00:33.630" end="00:00:38.309" style="s2">потому что мне нужно немножечко</p>
<p begin="00:00:35.640" end="00:00:41.300" style="s2">объясниться что происходит с моим блогом</p>
<p begin="00:00:38.309" end="00:00:45.120" style="s2">что происходит со мной почему</p>
<p begin="00:00:41.300" end="00:00:48.980" style="s2">регулярность на его выступление перед</p>
<p begin="00:00:45.120" end="00:00:51.870" style="s2">вами на моем у тебя оно очень сильно</p>
<p begin="00:00:48.980" end="00:00:53.910" style="s2">снизилась в общем все по порядку</p>
<p begin="00:00:51.870" end="00:00:55.430" style="s2">прежде чем я буду вам рассказывать чем</p>
<p begin="00:00:53.910" end="00:00:57.600" style="s2">заключается мой</p>
<p begin="00:00:55.430" end="00:01:00.180" style="s2">блогерский кризис вы могли уже заметить</p>
<p begin="00:00:57.600" end="00:01:03.239" style="s2">что у многих блогеров этот кризис настал</p>
<p begin="00:01:00.180" end="00:01:04.979" style="s2">до в отношениях с ютубом меня вам на</p>
<p begin="00:01:03.239" end="00:01:07.490" style="s2">самом деле не так сильно затронуло у</p>
<p begin="00:01:04.979" end="00:01:12.000" style="s2">меня случился немножко другой кризис</p>
<p begin="00:01:07.490" end="00:01:14.400" style="s2">который год имеет прямое отношение к</p>
<p begin="00:01:12.000" end="00:01:16.710" style="s2">тому что происходит с моим блогом но как</p>
<p begin="00:01:14.400" end="00:01:19.470" style="s2">я и сказала порядку вообще издалека если</p>
<p begin="00:01:16.710" end="00:01:23.580" style="s2">начинать и эта история начинается на</p>
<p begin="00:01:19.470" end="00:01:25.979" style="s2">самом деле год назад а то и больше в</p>
<p begin="00:01:23.580" end="00:01:28.380" style="s2">какой-то момент скажем так моей жизни</p>
<p begin="00:01:25.979" end="00:01:32.970" style="s2">происходило очень много разных перемен</p>
<p begin="00:01:28.380" end="00:01:35.210" style="s2">очень таких значимых важных и я как</p>
<p begin="00:01:32.970" end="00:01:38.030" style="s2">человек тревожные и</p>
<p begin="00:01:35.210" end="00:01:40.400" style="s2">скажем так легко поддающийся таким вот</p>
<p begin="00:01:38.030" end="00:01:42.710" style="s2">каким-то эмоциональным потрясением даже</p>
<p begin="00:01:40.400" end="00:01:44.060" style="s2">я следы я не подаю никакого вида у меня</p>
<p begin="00:01:42.710" end="00:01:47.300" style="s2">это классический покер фейс</p>
<p begin="00:01:44.060" end="00:01:51.290" style="s2">да все равно внутри я переживаю я очень</p>
<p begin="00:01:47.300" end="00:01:53.240" style="s2">много думаю на эти этот образ линьки все</p>
<p begin="00:01:51.290" end="00:01:55.850" style="s2">это про меня это моя история контров</p>
<p begin="00:01:53.240" end="00:01:57.440" style="s2">крикова оценки лишние драматизация</p>
<p begin="00:01:55.850" end="00:02:00.590" style="s2">ситуация когда не стоило бы</p>
<p begin="00:01:57.440" end="00:02:02.869" style="s2">но тем ни менее до нужно понимать что</p>
<p begin="00:02:00.590" end="00:02:04.759" style="s2">год назад я вот заканчивал учеба во</p>
<p begin="00:02:02.869" end="00:02:08.269" style="s2">франции мне последний год очень тяжело</p>
<p begin="00:02:04.759" end="00:02:11.300" style="s2">дался и я вот так реально сейчас уже</p>
<p begin="00:02:08.269" end="00:02:13.310" style="s2">понимаю что хроника всех мы событий она</p>
<p begin="00:02:11.300" end="00:02:15.650" style="s2">была так и достаточно вот вот так вот</p>
<p begin="00:02:13.310" end="00:02:20.959" style="s2">шла и где-то на этих волнах</p>
<p begin="00:02:15.650" end="00:02:23.830" style="s2">всех переплетений мест и лиц перемен я</p>
<p begin="00:02:20.959" end="00:02:27.530" style="s2">немножко потеряла себя</p>
<p begin="00:02:23.830" end="00:02:29.890" style="s2">звучит драматично но это не то чтобы</p>
<p begin="00:02:27.530" end="00:02:32.660" style="s2">драматично это просто какой то такой вот</p>
<p begin="00:02:29.890" end="00:02:35.980" style="s2">сильно насыщенный круговорот событий в</p>
<p begin="00:02:32.660" end="00:02:38.209" style="s2">котором я немножечко начала утопать и</p>
<p begin="00:02:35.980" end="00:02:40.730" style="s2">все это связано с тем что у меня был</p>
<p begin="00:02:38.209" end="00:02:43.940" style="s2">очень тяжелый бой по франции последние я</p>
<p begin="00:02:40.730" end="00:02:45.739" style="s2">очень я со слезами полиция во францию по</p>
<p begin="00:02:43.940" end="00:02:48.350" style="s2">заканчивает последний год я практически</p>
<p begin="00:02:45.739" end="00:02:51.140" style="s2">я была шаге от того чтобы забрать свои</p>
<p begin="00:02:48.350" end="00:02:53.120" style="s2">документы из универа собрать чемодан и</p>
<p begin="00:02:51.140" end="00:02:56.360" style="s2">улететь обратно время я когда садил</p>
<p begin="00:02:53.120" end="00:02:58.280" style="s2">самолет в сентябре делов на я летела</p>
<p begin="00:02:56.360" end="00:03:01.850" style="s2">смысле что я забираю свой чемодан и</p>
<p begin="00:02:58.280" end="00:03:04.910" style="s2">возвращает флотами то есть с лишним да</p>
<p begin="00:03:01.850" end="00:03:06.870" style="s2">тем не менее как бы я закончил этот год</p>
<p begin="00:03:04.910" end="00:03:08.760" style="s2">с истериками</p>
<p begin="00:03:06.870" end="00:03:11.069" style="s2">было очень также много хороших вещей</p>
<p begin="00:03:08.760" end="00:03:14.120" style="s2">постоянно ездил во францию во францию в</p>
<p begin="00:03:11.069" end="00:03:17.940" style="s2">париж из нанта но это меня очень сильно</p>
<p begin="00:03:14.120" end="00:03:19.200" style="s2">какой то какой то смысле истощала да и в</p>
<p begin="00:03:17.940" end="00:03:22.140" style="s2">итоге потом экзамены</p>
<p begin="00:03:19.200" end="00:03:25.950" style="s2">потом я приехала в ребенка николаев я</p>
<p begin="00:03:22.140" end="00:03:28.260" style="s2">здесь осталось потом я переехала другую</p>
<p begin="00:03:25.950" end="00:03:30.680" style="s2">квартиру потом перевод эти все</p>
<p begin="00:03:28.260" end="00:03:33.510" style="s2">командировки работа</p>
<p begin="00:03:30.680" end="00:03:37.890" style="s2">обычная жизнь все это как-то все начало</p>
<p begin="00:03:33.510" end="00:03:41.430" style="s2">очень много этого стало вокруг меня что</p>
<p begin="00:03:37.890" end="00:03:43.109" style="s2">я почувствовала себя плохо на физическом</p>
<p begin="00:03:41.430" end="00:03:44.629" style="s2">уровне у меня начались большие проблемы</p>
<p begin="00:03:43.109" end="00:03:47.700" style="s2">со здоровьем</p>
<p begin="00:03:44.629" end="00:03:48.299" style="s2">больших плане они не то чтобы супер</p>
<p begin="00:03:47.700" end="00:03:51.629" style="s2">большие</p>
<p begin="00:03:48.299" end="00:03:52.739" style="s2">я не умираю как бы спойлер но это первый</p>
<p begin="00:03:51.629" end="00:03:53.819" style="s2">раз в моей жизни была настолько</p>
<p begin="00:03:52.739" end="00:03:57.530" style="s2">продолжительная</p>
<p begin="00:03:53.819" end="00:03:59.730" style="s2">она еще и есть скажем так попытка</p>
<p begin="00:03:57.530" end="00:04:03.599" style="s2">восстановить свой организм у меня</p>
<p begin="00:03:59.730" end="00:04:06.750" style="s2">начались большие проблемы с желудком не</p>
<p begin="00:04:03.599" end="00:04:09.599" style="s2">желудком а вообще со всей системы жкт и</p>
<p begin="00:04:06.750" end="00:04:12.989" style="s2">призван чтобы они не до конца понятно с</p>
<p begin="00:04:09.599" end="00:04:14.549" style="s2">чего это вдруг откуда это как это только</p>
<p begin="00:04:12.989" end="00:04:17.039" style="s2">сейчас я как бы начинаю понимать что</p>
<p begin="00:04:14.549" end="00:04:19.169" style="s2">скорее всего это был кризис и какие-то</p>
<p begin="00:04:17.039" end="00:04:21.650" style="s2">мои личные боли болячки которые</p>
<p begin="00:04:19.169" end="00:04:23.910" style="s2">выявились в итоге всех анализов</p>
<p begin="00:04:21.650" end="00:04:25.889" style="s2">например как чувствуете нас глютену да</p>
<p begin="00:04:23.910" end="00:04:27.030" style="s2">вроде об сигнал около булки но видно</p>
<p begin="00:04:25.889" end="00:04:28.979" style="s2">дошла и до какой то вот это вот</p>
<p begin="00:04:27.030" end="00:04:31.610" style="s2">критической точки со всеми своими</p>
<p begin="00:04:28.979" end="00:04:35.150" style="s2">перемещениями стрессами и</p>
<p begin="00:04:31.610" end="00:04:38.390" style="s2">не знаю нарушениями восприятия мира и</p>
<p begin="00:04:35.150" end="00:04:41.850" style="s2">количество летальных которые я передала</p>
<p begin="00:04:38.390" end="00:04:44.490" style="s2">во всей этой суматохе я видно пошла да</p>
<p begin="00:04:41.850" end="00:04:47.190" style="s2">это кричит критической точки что у меня</p>
<p begin="00:04:44.490" end="00:04:51.000" style="s2">просто все у меня слетела все системы</p>
<p begin="00:04:47.190" end="00:04:53.190" style="s2">организма да и это не очень весело</p>
<p begin="00:04:51.000" end="00:04:55.440" style="s2">потому что ну это сильно влияет на</p>
<p begin="00:04:53.190" end="00:04:57.780" style="s2">качество жизни в начале я еще как-то</p>
<p begin="00:04:55.440" end="00:05:00.570" style="s2">держалась эту молодеет игнорировать</p>
<p begin="00:04:57.780" end="00:05:02.880" style="s2">болезненно она уйдет я ходила к врачам</p>
<p begin="00:05:00.570" end="00:05:05.720" style="s2">ну я думала о своем типа с терри жизни</p>
<p begin="00:05:02.880" end="00:05:08.220" style="s2">ведь я буду продолжать снимать видосы</p>
<p begin="00:05:05.720" end="00:05:11.010" style="s2">ходить туда ходи сюда то все это уйдет</p>
<p begin="00:05:08.220" end="00:05:13.040" style="s2">по на самом деле от этого ослабляющего</p>
<p begin="00:05:11.010" end="00:05:15.320" style="s2">не становилась стало легче только когда</p>
<p begin="00:05:13.040" end="00:05:20.400" style="s2">я поменял свою диету</p>
<p begin="00:05:15.320" end="00:05:22.440" style="s2">когда я внутри успокоилась и за блогинга</p>
<p begin="00:05:20.400" end="00:05:24.390" style="s2">я не как можно успокоиться внутри потому</p>
<p begin="00:05:22.440" end="00:05:27.150" style="s2">что мне казалось что я должно быть лучше</p>
<p begin="00:05:24.390" end="00:05:29.580" style="s2">я должна снимать чаще я должна вам</p>
<p begin="00:05:27.150" end="00:05:31.290" style="s2">нравится даже несмотря на то что у меня</p>
<p begin="00:05:29.580" end="00:05:33.690" style="s2">по жизни такая концепция что мне лень</p>
<p begin="00:05:31.290" end="00:05:35.280" style="s2">специально нравится людям я особей себя</p>
<p begin="00:05:33.690" end="00:05:38.669" style="s2">тут постараюсь ничего представлять</p>
<p begin="00:05:35.280" end="00:05:41.400" style="s2">некуда то есть и не пытаюсь не знаем</p>
<p begin="00:05:38.669" end="00:05:43.560" style="s2">вскрыть что вот там у меня вот такая вот</p>
<p begin="00:05:41.400" end="00:05:46.040" style="s2">печка мне досталась давка умница что оно</p>
<p begin="00:05:43.560" end="00:05:48.240" style="s2">не идеально и как бы я в принципе всегда</p>
<p begin="00:05:46.040" end="00:05:51.060" style="s2">это отпускаю на самотек</p>
<p begin="00:05:48.240" end="00:05:54.030" style="s2">я никогда сильно не реагирую на</p>
<p begin="00:05:51.060" end="00:05:57.210" style="s2">негативные комментарии на все равно как</p>
<p begin="00:05:54.030" end="00:05:59.490" style="s2">бы я перестала часто появляться на ютюбе</p>
<p begin="00:05:57.210" end="00:06:02.750" style="s2">читать даже комментарии просто потому</p>
<p begin="00:05:59.490" end="00:06:05.390" style="s2">что у меня как будто бы были нарушены</p>
<p begin="00:06:02.750" end="00:06:08.060" style="s2">внутренний баланс</p>
<p begin="00:06:05.390" end="00:06:11.690" style="s2">с точки зрения какого-то эмоционального</p>
<p begin="00:06:08.060" end="00:06:14.690" style="s2">и физического состояния поэтому может</p>
<p begin="00:06:11.690" end="00:06:17.960" style="s2">качестве я всю зиму проболел у себя в</p>
<p begin="00:06:14.690" end="00:06:20.019" style="s2">комнате плюс у меня в декабре были такие</p>
<p begin="00:06:17.960" end="00:06:24.139" style="s2">препараты которые влияли на</p>
<p begin="00:06:20.019" end="00:06:25.659" style="s2">центральную нервную систему и побочную</p>
<p begin="00:06:24.139" end="00:06:29.229" style="s2">побочную</p>
<p begin="00:06:25.659" end="00:06:32.949" style="s2">как сказать побочный покусай эффект</p>
<p begin="00:06:29.229" end="00:06:35.289" style="s2">побочная реакция да наверно так сказать</p>
<p begin="00:06:32.949" end="00:06:37.849" style="s2">это была депрессия</p>
<p begin="00:06:35.289" end="00:06:40.369" style="s2">такая простая ходила как в аквариуме</p>
<p begin="00:06:37.849" end="00:06:42.829" style="s2">ничего особо не интересовало вот такие</p>
<p begin="00:06:40.369" end="00:06:46.069" style="s2">вот у меня были таблетки сейчас же да я</p>
<p begin="00:06:42.829" end="00:06:47.659" style="s2">очень рада тому что оказалось что мы</p>
<p begin="00:06:46.069" end="00:06:50.269" style="s2">узнали что мне чувствительность глютену</p>
<p begin="00:06:47.659" end="00:06:54.379" style="s2">меня синдром джампера и железо</p>
<p begin="00:06:50.269" end="00:06:56.239" style="s2">дефицитная анемия но вся эта стандартную</p>
<p begin="00:06:54.379" end="00:06:58.219" style="s2">историю до с витамином d и нехватки и</p>
<p begin="00:06:56.239" end="00:07:00.469" style="s2">просто режет потихонечку устанавливались</p>
<p begin="00:06:58.219" end="00:07:01.129" style="s2">но самое главное что нужно было</p>
<p begin="00:07:00.469" end="00:07:03.289" style="s2">восстановить</p>
<p begin="00:07:01.129" end="00:07:07.219" style="s2">этого действительно какое-то более</p>
<p begin="00:07:03.289" end="00:07:07.939" style="s2">легкое отношение к жизни особенно к</p>
<p begin="00:07:07.219" end="00:07:10.339" style="s2">блогингу</p>
<p begin="00:07:07.939" end="00:07:12.439" style="s2">вот я в принципе из за этого очень</p>
<p begin="00:07:10.339" end="00:07:14.389" style="s2">сильно затормозила в один момент но это</p>
<p begin="00:07:12.439" end="00:07:16.539" style="s2">было также не супер сильно заметно</p>
<p begin="00:07:14.389" end="00:07:18.679" style="s2">потому что я четко продолжала вон там</p>
<p begin="00:07:16.539" end="00:07:20.569" style="s2">рассказывает снимает все равно на заднем</p>
<p begin="00:07:18.679" end="00:07:22.429" style="s2">фоне у меня всегда жужжала что вот я</p>
<p begin="00:07:20.569" end="00:07:24.110" style="s2">выздоровлю я буду снимать больше сейчас</p>
<p begin="00:07:22.429" end="00:07:27.829" style="s2">не буду а вот выздоровлю буду снимать</p>
<p begin="00:07:24.110" end="00:07:30.319" style="s2">больше вот все равно это не давало мне</p>
<p begin="00:07:27.829" end="00:07:32.239" style="s2">скажем так спокойно взять и ничего не</p>
<p begin="00:07:30.319" end="00:07:35.419" style="s2">делать мне всегда казалось что я обязана</p>
<p begin="00:07:32.239" end="00:07:38.329" style="s2">что то делать я не могу ничего не</p>
<p begin="00:07:35.419" end="00:07:44.379" style="s2">обязана и кажется вот как только я это</p>
<p begin="00:07:38.329" end="00:07:44.379" style="s2">поняла стала легче на физическом уровне</p>
<p begin="00:07:44.460" end="00:07:47.880" style="s2">не поймите меня неправильно я очень</p>
<p begin="00:07:46.289" end="00:07:49.199" style="s2">люблю платформы youtube мне очень</p>
<p begin="00:07:47.880" end="00:07:51.960" style="s2">нравится снимать видео мне очень</p>
<p begin="00:07:49.199" end="00:07:53.610" style="s2">нравится вот этим всем заниматься я</p>
<p begin="00:07:51.960" end="00:07:55.830" style="s2">очень люблю быть в кадре мне это очень</p>
<p begin="00:07:53.610" end="00:08:00.810" style="s2">сильно нравится поэтому при возможностей</p>
<p begin="00:07:55.830" end="00:08:03.120" style="s2">описываются эти проекты просто я не знаю</p>
<p begin="00:08:00.810" end="00:08:04.800" style="s2">как это беседе с одной стороны хочу вам</p>
<p begin="00:08:03.120" end="00:08:06.720" style="s2">нравится делать какой-то контент и</p>
<p begin="00:08:04.800" end="00:08:12.449" style="s2">получать фидбек что вы находите во мне</p>
<p begin="00:08:06.720" end="00:08:15.270" style="s2">какого-то знаете собеседника близкого</p>
<p begin="00:08:12.449" end="00:08:17.490" style="s2">вам по духу который не знаю где то вам</p>
<p begin="00:08:15.270" end="00:08:19.380" style="s2">помогает где-то вас мотивирует потому</p>
<p begin="00:08:17.490" end="00:08:21.810" style="s2">что вот я рассказываю про какие-то свои</p>
<p begin="00:08:19.380" end="00:08:23.729" style="s2">неудачи в том числе это была моя</p>
<p begin="00:08:21.810" end="00:08:26.160" style="s2">политика самого первого видео что я буду</p>
<p begin="00:08:23.729" end="00:08:29.190" style="s2">рассказывать также о своих неудачах</p>
<p begin="00:08:26.160" end="00:08:31.199" style="s2">потому что ну не знаю как вы но я</p>
<p begin="00:08:29.190" end="00:08:33.690" style="s2">например не люблю вырезанные картинки</p>
<p begin="00:08:31.199" end="00:08:36.270" style="s2">были земную реальность который не</p>
<p begin="00:08:33.690" end="00:08:39.899" style="s2">является реальностью вот мне это все</p>
<p begin="00:08:36.270" end="00:08:42.300" style="s2">очень сильно нравится но мне не нравится</p>
<p begin="00:08:39.899" end="00:08:44.700" style="s2">тут and которые я себе задал а по</p>
<p begin="00:08:42.300" end="00:08:48.870" style="s2">крайней мере мне это темп не подходил</p>
<p begin="00:08:44.700" end="00:08:51.270" style="s2">последние полгода и наверное он еще</p>
<p begin="00:08:48.870" end="00:08:54.290" style="s2">какое-то время будет я не подходить мне</p>
<p begin="00:08:51.270" end="00:08:54.290" style="s2">не нравится что</p>
<p begin="00:08:54.300" end="00:08:59.060" style="s2">люди очень много чего требует от</p>
<p begin="00:08:56.820" end="00:09:01.529" style="s2">человека который сидит перед камерой</p>
<p begin="00:08:59.060" end="00:09:03.810" style="s2">одно делать то что я на этой никак не</p>
<p begin="00:09:01.529" end="00:09:05.550" style="s2">реагируя на я очень сильно реагирую как</p>
<p begin="00:09:03.810" end="00:09:08.760" style="s2">я вам уже рассказывал о них своих видео</p>
<p begin="00:09:05.550" end="00:09:11.279" style="s2">на невоспитанность людей меня очень</p>
<p begin="00:09:08.760" end="00:09:12.779" style="s2">сильно расстраивает что в мире очень</p>
<p begin="00:09:11.279" end="00:09:14.640" style="s2">много людей которые не знаю такое</p>
<p begin="00:09:12.779" end="00:09:15.209" style="s2">чувство такта даже если они что-то</p>
<p begin="00:09:14.640" end="00:09:17.070" style="s2">скажут</p>
<p begin="00:09:15.209" end="00:09:18.990" style="s2">и меня не расстроит именно то что они</p>
<p begin="00:09:17.070" end="00:09:20.850" style="s2">мне сказали там не знаете там цвет</p>
<p begin="00:09:18.990" end="00:09:24.209" style="s2">помады не подходит она красилась как</p>
<p begin="00:09:20.850" end="00:09:26.730" style="s2">шлюха ты там неправильно говоришь</p>
<p begin="00:09:24.209" end="00:09:29.430" style="s2">какое-то слово воспитанный ну как</p>
<p begin="00:09:26.730" end="00:09:32.700" style="s2">понимаете да все это подряд меня пи не</p>
<p begin="00:09:29.430" end="00:09:35.360" style="s2">расстраивает потому что у меня наверное</p>
<p begin="00:09:32.700" end="00:09:38.490" style="s2">я наверное достаточно стабильный человек</p>
<p begin="00:09:35.360" end="00:09:41.279" style="s2">при всей своей тревожности я не может</p>
<p begin="00:09:38.490" end="00:09:42.570" style="s2">расстроить человек каким-то замечанием</p>
<p begin="00:09:41.279" end="00:09:47.070" style="s2">если он для меня ничего</p>
<p begin="00:09:42.570" end="00:09:49.440" style="s2">типа ты кто меня расстрою только мне и</p>
<p begin="00:09:47.070" end="00:09:51.720" style="s2">моих близких людей кто-то из интернета</p>
<p begin="00:09:49.440" end="00:09:54.329" style="s2">который поставил какую-то там собачку на</p>
<p begin="00:09:51.720" end="00:09:56.640" style="s2">своего вотар и придумал себе ник где-то</p>
<p begin="00:09:54.329" end="00:10:00.000" style="s2">сидит и пишет какие-то гадости ну на</p>
<p begin="00:09:56.640" end="00:10:03.720" style="s2">этот губ а как бы даже реагировать на</p>
<p begin="00:10:00.000" end="00:10:05.760" style="s2">меня просто овну во всей этой концепции</p>
<p begin="00:10:03.720" end="00:10:09.870" style="s2">блогинга стало очень сильно расстраивать</p>
<p begin="00:10:05.760" end="00:10:12.240" style="s2">что эти люди себе это позволяют то что</p>
<p begin="00:10:09.870" end="00:10:14.910" style="s2">им когда-то кто-то не объяснил что так</p>
<p begin="00:10:12.240" end="00:10:16.890" style="s2">нельзя делать что у меня не могу сказать</p>
<p begin="00:10:14.910" end="00:10:21.570" style="s2">что не прям объяснять но вы понимаете да</p>
<p begin="00:10:16.890" end="00:10:24.180" style="s2">и во всей этой год истории когда ты вот</p>
<p begin="00:10:21.570" end="00:10:26.160" style="s2">лишний раз про это в это окунаешься даже</p>
<p begin="00:10:24.180" end="00:10:28.649" style="s2">если ты не боишься холодной воды</p>
<p begin="00:10:26.160" end="00:10:30.810" style="s2">то все равно как бы ты чувствуешь что</p>
<p begin="00:10:28.649" end="00:10:32.670" style="s2">она такая холодненькая водичка они</p>
<p begin="00:10:30.810" end="00:10:35.279" style="s2">теперь не порции день нов и холодненько</p>
<p begin="00:10:32.670" end="00:10:37.829" style="s2">водичка чека мокрое вот у меня было</p>
<p begin="00:10:35.279" end="00:10:39.560" style="s2">какое-то такое отношение и она есть до</p>
<p begin="00:10:37.829" end="00:10:43.880" style="s2">сих пор</p>
<p begin="00:10:39.560" end="00:10:47.820" style="s2">всем этим попыткам недоброжелатели да</p>
<p begin="00:10:43.880" end="00:10:49.650" style="s2">потом как бы ничем для чего</p>
<p begin="00:10:47.820" end="00:10:53.960" style="s2">снимать видео для того чтобы получать</p>
<p begin="00:10:49.650" end="00:10:56.520" style="s2">лайки смотреть получать просмотры</p>
<p begin="00:10:53.960" end="00:10:58.350" style="s2">получает положительный feedback но это</p>
<p begin="00:10:56.520" end="00:11:00.870" style="s2">абсолютно нормальная реакция даже</p>
<p begin="00:10:58.350" end="00:11:04.110" style="s2">несмотря на то что у меня нету таблицы</p>
<p begin="00:11:00.870" end="00:11:06.090" style="s2">попадать в тренды видео конечно же мне</p>
<p begin="00:11:04.110" end="00:11:09.480" style="s2">было бы приятно понимать что то что я</p>
<p begin="00:11:06.090" end="00:11:13.650" style="s2">делаю а но скажем так получает какой-то</p>
<p begin="00:11:09.480" end="00:11:15.660" style="s2">фидбэк это всегда очень приятно в какой</p>
<p begin="00:11:13.650" end="00:11:17.640" style="s2">то момент я заметила что я сильно</p>
<p begin="00:11:15.660" end="00:11:19.140" style="s2">концентрируюсь на количестве лайков на</p>
<p begin="00:11:17.640" end="00:11:24.720" style="s2">количестве просмотров</p>
<p begin="00:11:19.140" end="00:11:26.640" style="s2">и это тоже не играют пользу даже если</p>
<p begin="00:11:24.720" end="00:11:28.500" style="s2">водки а чуть-чуть здесь попереживала</p>
<p begin="00:11:26.640" end="00:11:30.360" style="s2">чуть-чуть здесь что-то заметила ну это</p>
<p begin="00:11:28.500" end="00:11:33.030" style="s2">как бы снежным комом все вместе стала</p>
<p begin="00:11:30.360" end="00:11:34.920" style="s2">набираться несмотря на то что у меня</p>
<p begin="00:11:33.030" end="00:11:37.590" style="s2">даже не нравится как выходит последнее</p>
<p begin="00:11:34.920" end="00:11:39.330" style="s2">видео каким как я там выгляжу иногда мне</p>
<p begin="00:11:37.590" end="00:11:42.600" style="s2">не нравится мне это не нравится как</p>
<p begin="00:11:39.330" end="00:11:45.180" style="s2">выглядит вот эта хрень</p>
<p begin="00:11:42.600" end="00:11:46.889" style="s2">то есть потихоньку помаленьку вот это</p>
<p begin="00:11:45.180" end="00:11:48.959" style="s2">вот все капелька по капельке стала</p>
<p begin="00:11:46.889" end="00:11:50.910" style="s2">набираться и я просто поняла что мне</p>
<p begin="00:11:48.959" end="00:11:55.139" style="s2">нужно от этого сильно отдохнуть потому</p>
<p begin="00:11:50.910" end="00:11:57.319" style="s2">что я так больше не могу я слишком много</p>
<p begin="00:11:55.139" end="00:12:00.779" style="s2">времени провожу вот в этом мире</p>
<p begin="00:11:57.319" end="00:12:05.759" style="s2">просмотров лайков дизлайков и каких-то</p>
<p begin="00:12:00.779" end="00:12:07.769" style="s2">комментариев и честно говоря пару раз</p>
<p begin="00:12:05.759" end="00:12:09.389" style="s2">даже думала может быть бросить youtube и</p>
<p begin="00:12:07.769" end="00:12:11.910" style="s2">я очень хорошо поняла</p>
<p begin="00:12:09.389" end="00:12:14.250" style="s2">ютуберов которые бросают и и чудо то</p>
<p begin="00:12:11.910" end="00:12:16.410" style="s2">есть я поняла их почему они так делать</p>
<p begin="00:12:14.250" end="00:12:17.970" style="s2">не то чтобы я не я это не бросая потому</p>
<p begin="00:12:16.410" end="00:12:20.339" style="s2">что мне в принципе нравится этим</p>
<p begin="00:12:17.970" end="00:12:22.079" style="s2">заниматься да и я очень сильно хочу</p>
<p begin="00:12:20.339" end="00:12:24.089" style="s2">делать хороший качественный контент the</p>
<p begin="00:12:22.079" end="00:12:26.370" style="s2">package на данном уровне я не знаю как</p>
<p begin="00:12:24.089" end="00:12:27.569" style="s2">подпрыгнуть и учиться и головы поэтому</p>
<p begin="00:12:26.370" end="00:12:29.730" style="s2">мне захотелось представительства на</p>
<p begin="00:12:27.569" end="00:12:32.850" style="s2">паузу но я прекрасно поняла людей</p>
<p begin="00:12:29.730" end="00:12:36.480" style="s2">которые куда-то то прыгнули очень высоко</p>
<p begin="00:12:32.850" end="00:12:39.870" style="s2">и они в один момент просто перестают</p>
<p begin="00:12:36.480" end="00:12:43.259" style="s2">как бы довольствоваться тем что чего они</p>
<p begin="00:12:39.870" end="00:12:46.199" style="s2">добились я понимаю вот это все концерт</p>
<p begin="00:12:43.259" end="00:12:49.410" style="s2">когда тебе нужно где-то через себя</p>
<p begin="00:12:46.199" end="00:12:51.410" style="s2">переступить чтобы снять видео из иногда</p>
<p begin="00:12:49.410" end="00:12:53.399" style="s2">бывает так тяжело через через себя</p>
<p begin="00:12:51.410" end="00:12:56.689" style="s2">переступить что проще</p>
<p begin="00:12:53.399" end="00:12:59.399" style="s2">проще забить и больше ничего не делать я</p>
<p begin="00:12:56.689" end="00:13:01.290" style="s2">наконец-то это поняла то есть если</p>
<p begin="00:12:59.399" end="00:13:03.810" style="s2">честно честно сейчас даже мне было</p>
<p begin="00:13:01.290" end="00:13:05.279" style="s2">тяжело сесть перед камерой и начать что</p>
<p begin="00:13:03.810" end="00:13:08.699" style="s2">там он говорит мне пришлось себя</p>
<p begin="00:13:05.279" end="00:13:11.160" style="s2">настроить но я думаю что вы заслуживаете</p>
<p begin="00:13:08.699" end="00:13:13.680" style="s2">того чтобы я была с вами честный</p>
<p begin="00:13:11.160" end="00:13:15.720" style="s2">рассказывала что-то тем более я еще раз</p>
<p begin="00:13:13.680" end="00:13:18.029" style="s2">повторяюсь я не хотела бросать youtube и</p>
<p begin="00:13:15.720" end="00:13:23.009" style="s2">я этого не делал просто мне нужно</p>
<p begin="00:13:18.029" end="00:13:25.170" style="s2">какое-то время на на восстановление сил</p>
<p begin="00:13:23.009" end="00:13:28.680" style="s2">что ли не знаю ментальных каких-то</p>
<p begin="00:13:25.170" end="00:13:30.990" style="s2">равновесий я не знаю но я сейчас вами</p>
<p begin="00:13:28.680" end="00:13:33.689" style="s2">предельно откровенно и я вам рассказываю</p>
<p begin="00:13:30.990" end="00:13:36.149" style="s2">то что я знаю то что я поняла и надеюсь</p>
<p begin="00:13:33.689" end="00:13:37.949" style="s2">вы меня тоже сейчас понимается ли</p>
<p begin="00:13:36.149" end="00:13:39.470" style="s2">наверное вы заметили также что очень</p>
<p begin="00:13:37.949" end="00:13:41.000" style="s2">многие блогеры сейчас немножечко</p>
<p begin="00:13:39.470" end="00:13:43.949" style="s2">расстроены</p>
<p begin="00:13:41.000" end="00:13:47.189" style="s2">новых алгоритмов на ютьюбе я просто</p>
<p begin="00:13:43.949" end="00:13:49.350" style="s2">заметила что при всей моей 17 тысяч</p>
<p begin="00:13:47.189" end="00:13:52.230" style="s2">подписчиков на youtube это я очень</p>
<p begin="00:13:49.350" end="00:13:54.000" style="s2">сильно ценю это очень мало ну масштабах</p>
<p begin="00:13:52.230" end="00:13:56.819" style="s2">но я это очень сильно тиллю потому что</p>
<p begin="00:13:54.000" end="00:13:58.860" style="s2">это 17 тысяч человек зашли на мой канал</p>
<p begin="00:13:56.819" end="00:14:01.379" style="s2">и поняли что им интересно что и</p>
<p begin="00:13:58.860" end="00:14:03.959" style="s2">рассказываем им симпатизирует что</p>
<p begin="00:14:01.379" end="00:14:05.639" style="s2">рассказываю поэтому не подписались 18</p>
<p begin="00:14:03.959" end="00:14:06.360" style="s2">человек я бы вас по именам не запомнила</p>
<p begin="00:14:05.639" end="00:14:08.250" style="s2">серьезно</p>
<p begin="00:14:06.360" end="00:14:10.139" style="s2">конечно же так же знаешь что среди этих</p>
<p begin="00:14:08.250" end="00:14:12.060" style="s2">17 тысяч человек из парочку хейтеров</p>
<p begin="00:14:10.139" end="00:14:13.769" style="s2">которые когда у меня выходит видео сразу</p>
<p begin="00:14:12.060" end="00:14:16.800" style="s2">ставите дизлайк не досмотрев его</p>
<p begin="00:14:13.769" end="00:14:20.430" style="s2">но большинстве своем мне очень приятно</p>
<p begin="00:14:16.800" end="00:14:23.670" style="s2">что эти 17 тысяч человек обратил на меня</p>
<p begin="00:14:20.430" end="00:14:26.310" style="s2">внимание но я не понимаю почему так</p>
<p begin="00:14:23.670" end="00:14:28.050" style="s2">получается но частично понимаю потому</p>
<p begin="00:14:26.310" end="00:14:29.819" style="s2">что кто-то не нажал колокольчик</p>
<p begin="00:14:28.050" end="00:14:31.620" style="s2">большинство людей не нажимает</p>
<p begin="00:14:29.819" end="00:14:33.779" style="s2">колокольчик я тоже у меня только там не</p>
<p begin="00:14:31.620" end="00:14:34.930" style="s2">знают 5 блогеров на чит колокольчики она</p>
<p begin="00:14:33.779" end="00:14:37.450" style="s2">зала</p>
<p begin="00:14:34.930" end="00:14:38.920" style="s2">у кого-то просто не появляется мои видео</p>
<p begin="00:14:37.450" end="00:14:41.080" style="s2">то есть как то вот очень много таких</p>
<p begin="00:14:38.920" end="00:14:43.660" style="s2">факторов что все равно меня смотрят там</p>
<p begin="00:14:41.080" end="00:14:46.060" style="s2">реально 2000 человек из этих 17</p>
<p begin="00:14:43.660" end="00:14:49.630" style="s2">и в какой-то момент у меня до чего</p>
<p begin="00:14:46.060" end="00:14:52.149" style="s2">немножечко ломать мозг потому что не</p>
<p begin="00:14:49.630" end="00:14:54.250" style="s2">понимаю почему аудитория растет просмотр</p>
<p begin="00:14:52.149" end="00:14:57.580" style="s2">и не растут как бы я не могу а синица</p>
<p begin="00:14:54.250" end="00:14:59.279" style="s2">поставить но чем будет измеряться успех</p>
<p begin="00:14:57.580" end="00:15:02.440" style="s2">тем что меня смотрят</p>
<p begin="00:14:59.279" end="00:15:03.730" style="s2">или тем что на меня подписываются он не</p>
<p begin="00:15:02.440" end="00:15:06.220" style="s2">бы конечно хотелось чтобы у меня</p>
<p begin="00:15:03.730" end="00:15:09.130" style="s2">смотрели не только на меня подписывались</p>
<p begin="00:15:06.220" end="00:15:10.390" style="s2">и многие блогеры да щас тоже столкнулись</p>
<p begin="00:15:09.130" end="00:15:13.600" style="s2">с тем что что-то</p>
<p begin="00:15:10.390" end="00:15:17.550" style="s2">youtube сделал так чтобы блогеров почти</p>
<p begin="00:15:13.600" end="00:15:19.690" style="s2">не смотрели видео скрываются</p>
<p begin="00:15:17.550" end="00:15:22.089" style="s2">youtube часто делать какие-то</p>
<p begin="00:15:19.690" end="00:15:24.959" style="s2">ограничения на видео людям слава богу у</p>
<p begin="00:15:22.089" end="00:15:27.490" style="s2">меня практически нет таких остросюжетных</p>
<p begin="00:15:24.959" end="00:15:30.430" style="s2">видео да где я очень сильно говорю</p>
<p begin="00:15:27.490" end="00:15:32.860" style="s2">какую-то синюю радикальную позицию по</p>
<p begin="00:15:30.430" end="00:15:35.410" style="s2">поводу хотя мне было пару кстати идея</p>
<p begin="00:15:32.860" end="00:15:37.300" style="s2">насчет таких видео но я просто прекрасно</p>
<p begin="00:15:35.410" end="00:15:39.190" style="s2">понимаю что я за палюсь я сниму вам</p>
<p begin="00:15:37.300" end="00:15:41.890" style="s2">видео с него снимут монетизацию и тем</p>
<p begin="00:15:39.190" end="00:15:43.990" style="s2">более валова не покажу потому что есть</p>
<p begin="00:15:41.890" end="00:15:46.330" style="s2">несколько таких скажем так непопулярных</p>
<p begin="00:15:43.990" end="00:15:49.450" style="s2">мнений которые сильно расходятся с</p>
<p begin="00:15:46.330" end="00:15:53.890" style="s2">политикой больших корпораций вроде</p>
<p begin="00:15:49.450" end="00:15:55.959" style="s2">youtube и да и я просто тоже смотрю на</p>
<p begin="00:15:53.890" end="00:15:58.570" style="s2">этих людей которая так сильно переживают</p>
<p begin="00:15:55.959" end="00:16:00.780" style="s2">а там знаете там блогеры милионники и</p>
<p begin="00:15:58.570" end="00:16:04.080" style="s2">даже они переживают я думаю</p>
<p begin="00:16:00.780" end="00:16:06.840" style="s2">спит что я тут со своими 18000 и просто</p>
<p begin="00:16:04.080" end="00:16:08.970" style="s2">что-то все живут achoo меня отвар только</p>
<p begin="00:16:06.840" end="00:16:10.650" style="s2">две тысячи да мне тоже терять ну по</p>
<p begin="00:16:08.970" end="00:16:14.220" style="s2">большому счету по большому ютуберском у</p>
<p begin="00:16:10.650" end="00:16:17.940" style="s2">счету даже ничего ну и да короче я</p>
<p begin="00:16:14.220" end="00:16:21.780" style="s2">просто поняла что в какой-то момент у</p>
<p begin="00:16:17.940" end="00:16:24.330" style="s2">меня и настроение такое и настроение на</p>
<p begin="00:16:21.780" end="00:16:26.550" style="s2">ютюбе такое и чуть себя ведет к так что</p>
<p begin="00:16:24.330" end="00:16:29.130" style="s2">даже как это знаете и не сильно хочется</p>
<p begin="00:16:26.550" end="00:16:32.640" style="s2">что-то делать для этой платформы потому</p>
<p begin="00:16:29.130" end="00:16:34.590" style="s2">что мы будем откровенны я не вижу сейчас</p>
<p begin="00:16:32.640" end="00:16:36.600" style="s2">при звучит так пампасная не вижу никакой</p>
<p begin="00:16:34.590" end="00:16:39.020" style="s2">благодарности никакой отдачи вот это</p>
<p begin="00:16:36.600" end="00:16:42.210" style="s2">наверно такого очень грустная</p>
<p begin="00:16:39.020" end="00:16:45.000" style="s2">грустно вот это произносить и пафос</p>
<p begin="00:16:42.210" end="00:16:46.680" style="s2">мешочек действительно пафосно я думаю с</p>
<p begin="00:16:45.000" end="00:16:49.850" style="s2">чего это внешне должны люди подходите</p>
<p begin="00:16:46.680" end="00:16:52.830" style="s2">говорить спасибо принципе как бы нет но</p>
<p begin="00:16:49.850" end="00:16:54.810" style="s2">во всем этом контексте</p>
<p begin="00:16:52.830" end="00:16:57.420" style="s2">ощущение такое что блин какая же это</p>
<p begin="00:16:54.810" end="00:17:02.040" style="s2">неблагодарная работа фионе это это не</p>
<p begin="00:16:57.420" end="00:17:03.930" style="s2">работа даже хобби что просто к я я</p>
<p begin="00:17:02.040" end="00:17:06.720" style="s2">абсурдное падение по да как будет то</p>
<p begin="00:17:03.930" end="00:17:07.950" style="s2">будет будут снимать по настроению потому</p>
<p begin="00:17:06.720" end="00:17:09.510" style="s2">что поверьте мне когда вы чем-то</p>
<p begin="00:17:07.950" end="00:17:10.640" style="s2">занимаетесь на протяжении двух с</p>
<p begin="00:17:09.510" end="00:17:14.610" style="s2">половиной лет</p>
<p begin="00:17:10.640" end="00:17:16.950" style="s2">вам хочется видеть что вы растете</p>
<p begin="00:17:14.610" end="00:17:18.540" style="s2">у меня получилось такое что я на</p>
<p begin="00:17:16.950" end="00:17:21.020" style="s2">какой-то момент поняла что все это</p>
<p begin="00:17:18.540" end="00:17:24.730" style="s2">попало в стадию стагнации</p>
<p begin="00:17:21.020" end="00:17:31.430" style="s2">я сама сформирую и все стагнирует и</p>
<p begin="00:17:24.730" end="00:17:33.770" style="s2">короче как то тогда я не знаю как</p>
<p begin="00:17:31.430" end="00:17:35.690" style="s2">закончить эту мысль в принципе все что</p>
<p begin="00:17:33.770" end="00:17:37.070" style="s2">нужно было я сказала я просто начинаю</p>
<p begin="00:17:35.690" end="00:17:38.810" style="s2">повторяться и хоть по кругу</p>
<p begin="00:17:37.070" end="00:17:43.490" style="s2">но так же могу вам рассказать кое-что</p>
<p begin="00:17:38.810" end="00:17:44.740" style="s2">про инстаграм если вы меня там каждый</p>
<p begin="00:17:43.490" end="00:17:47.150" style="s2">так половицы</p>
<p begin="00:17:44.740" end="00:17:49.190" style="s2">хотелось как преследуете но это не</p>
<p begin="00:17:47.150" end="00:17:51.080" style="s2">правильно если вы там за мной следить</p>
<p begin="00:17:49.190" end="00:17:54.020" style="s2">это тоже могли заметить что перестала</p>
<p begin="00:17:51.080" end="00:17:55.640" style="s2">вообще накладывать какие-то фильтры на</p>
<p begin="00:17:54.020" end="00:17:58.280" style="s2">свои фотографии я перестала писать</p>
<p begin="00:17:55.640" end="00:18:00.980" style="s2">какие-то большие тексты потому что все</p>
<p begin="00:17:58.280" end="00:18:02.990" style="s2">принципе по той же самой причине я сама</p>
<p begin="00:18:00.980" end="00:18:03.680" style="s2">очень сильно устала и я не чувствую</p>
<p begin="00:18:02.990" end="00:18:07.520" style="s2">благодарность</p>
<p begin="00:18:03.680" end="00:18:09.620" style="s2">я не вижу никакой никакого прогресса</p>
<p begin="00:18:07.520" end="00:18:11.960" style="s2">поэтому я решила что я так сильно</p>
<p begin="00:18:09.620" end="00:18:13.490" style="s2">пытаясь понравиться людям я так сильно</p>
<p begin="00:18:11.960" end="00:18:15.140" style="s2">пытаюсь фотографировать так чтобы</p>
<p begin="00:18:13.490" end="00:18:16.880" style="s2">понравилось а так сильно пытаюсь сделать</p>
<p begin="00:18:15.140" end="00:18:18.530" style="s2">плитку чтобы им понравилось в такси на</p>
<p begin="00:18:16.880" end="00:18:20.990" style="s2">пытаясь написать текст который им</p>
<p begin="00:18:18.530" end="00:18:23.450" style="s2">понравится что мне самой перестала это</p>
<p begin="00:18:20.990" end="00:18:25.040" style="s2">все нравится поэтому</p>
<p begin="00:18:23.450" end="00:18:26.630" style="s2">сегодняшнего дня я даже поменяла</p>
<p begin="00:18:25.040" end="00:18:28.820" style="s2">приписку в своем инстаграме</p>
<p begin="00:18:26.630" end="00:18:30.920" style="s2">мне написала что в основном тут весело</p>
<p begin="00:18:28.820" end="00:18:33.080" style="s2">только мне я решила все воспринимает</p>
<p begin="00:18:30.920" end="00:18:35.180" style="s2">намного проще намного легче из-за не</p>
<p begin="00:18:33.080" end="00:18:39.740" style="s2">хочется поугарать я собираюсь там только</p>
<p begin="00:18:35.180" end="00:18:44.840" style="s2">угорать поэтому до такой вот знаете</p>
<p begin="00:18:39.740" end="00:18:46.940" style="s2">забавный момент блога кризису я не знаю</p>
<p begin="00:18:44.840" end="00:18:48.800" style="s2">как это назвать во что то типа того</p>
<p begin="00:18:46.940" end="00:18:51.050" style="s2">также менять подозрение что во всем</p>
<p begin="00:18:48.800" end="00:18:53.090" style="s2">виновата балтийское серое небо вот это</p>
<p begin="00:18:51.050" end="00:18:54.680" style="s2">вот акклиматизация так то не привыкла</p>
<p begin="00:18:53.090" end="00:18:56.270" style="s2">что так много солнца не бывает ну до</p>
<p begin="00:18:54.680" end="00:18:58.190" style="s2">этого была предыдущая часть как бы вкус</p>
<p begin="00:18:56.270" end="00:19:02.120" style="s2">и франции конечно же</p>
<p begin="00:18:58.190" end="00:19:04.330" style="s2">ложечку так сенцова я могу хватит так</p>
<p begin="00:19:02.120" end="00:19:06.919" style="s2">давит на мои плечи</p>
<p begin="00:19:04.330" end="00:19:08.120" style="s2">возможно да возможно давно тогда мы</p>
<p begin="00:19:06.919" end="00:19:09.590" style="s2">опять же возвращаемся к первой части</p>
<p begin="00:19:08.120" end="00:19:12.049" style="s2">моего видео где я просто говорю что</p>
<p begin="00:19:09.590" end="00:19:13.730" style="s2">слишком слишком много было перемен</p>
<p begin="00:19:12.049" end="00:19:17.230" style="s2">слишком много всяких по душевных</p>
<p begin="00:19:13.730" end="00:19:20.299" style="s2">потрясений что я про сейчас углового</p>
<p begin="00:19:17.230" end="00:19:23.750" style="s2">исчезли можно я просто поваляюсь в</p>
<p begin="00:19:20.299" end="00:19:25.250" style="s2">постельке вот но чтобы вы не думали у</p>
<p begin="00:19:23.750" end="00:19:27.409" style="s2">меня как бы нету сейчас никакой</p>
<p begin="00:19:25.250" end="00:19:31.039" style="s2">депрессии я настроена вполне себе</p>
<p begin="00:19:27.409" end="00:19:33.289" style="s2">оптимистично но многие вещи и даже не</p>
<p begin="00:19:31.039" end="00:19:35.299" style="s2">смотря на то что я сказала что я сделаю</p>
<p begin="00:19:33.289" end="00:19:37.159" style="s2">перерыв с ютюбом я конечно же его не</p>
<p begin="00:19:35.299" end="00:19:40.340" style="s2">сделаю полноценными конечно же буду</p>
<p begin="00:19:37.159" end="00:19:42.799" style="s2">что-то снимаешь просто не уверена как</p>
<p begin="00:19:40.340" end="00:19:45.440" style="s2">часто то есть я не хочу вам снимать</p>
<p begin="00:19:42.799" end="00:19:47.330" style="s2">абы как очень много лишь бы рассказать я</p>
<p begin="00:19:45.440" end="00:19:47.690" style="s2">буду вам что-то рассказывать когда мне</p>
<p begin="00:19:47.330" end="00:19:53.000" style="s2">будет</p>
<p begin="00:19:47.690" end="00:19:55.820" style="s2">позыв души вам что то рассказать я буду</p>
<p begin="00:19:53.000" end="00:19:58.850" style="s2">вам что-то снимать когда это будет очень</p>
<p begin="00:19:55.820" end="00:20:01.450" style="s2">красиво для того чтобы быть снятым плюс</p>
<p begin="00:19:58.850" end="00:20:03.379" style="s2">да я хотела наверное вам рассказать что</p>
<p begin="00:20:01.450" end="00:20:06.200" style="s2">наверное хотел это сказать ему что</p>
<p begin="00:20:03.379" end="00:20:08.809" style="s2">сейчас решил успеха 4 сказать я решила</p>
<p begin="00:20:06.200" end="00:20:10.490" style="s2">вернуться но не решила вернуться тоже</p>
<p begin="00:20:08.809" end="00:20:14.240" style="s2">эта громко звучит может быть завтра я</p>
<p begin="00:20:10.490" end="00:20:17.570" style="s2">передумал но я захотела попытаться</p>
<p begin="00:20:14.240" end="00:20:19.730" style="s2">немножечко лучше развитию фото навыки я</p>
<p begin="00:20:17.570" end="00:20:21.870" style="s2">раньше очень увлекалась от портретной и</p>
<p begin="00:20:19.730" end="00:20:24.630" style="s2">съемкой</p>
<p begin="00:20:21.870" end="00:20:27.870" style="s2">и какой там я тоже поняла что я как-то</p>
<p begin="00:20:24.630" end="00:20:30.180" style="s2">не развиваюсь что мне нравится</p>
<p begin="00:20:27.870" end="00:20:32.340" style="s2">фотографии которой я делаю но мне</p>
<p begin="00:20:30.180" end="00:20:34.950" style="s2">нравится другие фотографии льном или</p>
<p begin="00:20:32.340" end="00:20:37.010" style="s2">лучше которые я не делаю и я вот поняла</p>
<p begin="00:20:34.950" end="00:20:40.860" style="s2">что нужно пытаться</p>
<p begin="00:20:37.010" end="00:20:43.020" style="s2">по-новому это все придумывает по-новому</p>
<p begin="00:20:40.860" end="00:20:45.740" style="s2">фотографировать поэтому если вы приняли</p>
<p begin="00:20:43.020" end="00:20:50.930" style="s2">хотите себе по то съемку за достаточно</p>
<p begin="00:20:45.740" end="00:20:53.280" style="s2">символичную цену камни и в принципе я</p>
<p begin="00:20:50.930" end="00:20:57.630" style="s2">решила что буду пытаться больше снимать</p>
<p begin="00:20:53.280" end="00:21:00.000" style="s2">их хочу как-то развить в себе ту грань</p>
<p begin="00:20:57.630" end="00:21:04.470" style="s2">таланта видеографа которую они есть</p>
<p begin="00:21:00.000" end="00:21:06.510" style="s2">или и собираясь точу набирать больше</p>
<p begin="00:21:04.470" end="00:21:08.460" style="s2">проектов для того чтобы снимать видео</p>
<p begin="00:21:06.510" end="00:21:11.520" style="s2">потому что обычно я снимаю для подымов</p>
<p begin="00:21:08.460" end="00:21:13.710" style="s2">то нашли там работаю снимаю также для из</p>
<p begin="00:21:11.520" end="00:21:14.340" style="s2">3 club это новая косметологическая</p>
<p begin="00:21:13.710" end="00:21:17.540" style="s2">клиника</p>
<p begin="00:21:14.340" end="00:21:19.660" style="s2">я уже про не немножко рассказывала я там</p>
<p begin="00:21:17.540" end="00:21:23.250" style="s2">на ролях</p>
<p begin="00:21:19.660" end="00:21:27.640" style="s2">тоже пиарщика от директора скажем так</p>
<p begin="00:21:23.250" end="00:21:29.710" style="s2">волонтеры практически и да я собираюсь</p>
<p begin="00:21:27.640" end="00:21:32.140" style="s2">больше как-то что-то снимать потому что</p>
<p begin="00:21:29.710" end="00:21:34.870" style="s2">мне кажется в движении люди всегда имеют</p>
<p begin="00:21:32.140" end="00:21:37.240" style="s2">больше шансов получится красивыми нежели</p>
<p begin="00:21:34.870" end="00:21:40.330" style="s2">в одной секунде фотографии там даже</p>
<p begin="00:21:37.240" end="00:21:43.360" style="s2">меньше секунды и вот мере это все очень</p>
<p begin="00:21:40.330" end="00:21:44.830" style="s2">сильно хочется пробовать сейчас ну да</p>
<p begin="00:21:43.360" end="00:21:46.420" style="s2">как вы могли понять меня просто очень</p>
<p begin="00:21:44.830" end="00:21:49.450" style="s2">сильно тянет какую-то изысканном</p>
<p begin="00:21:46.420" end="00:21:51.220" style="s2">утонченную суть еще вспомнила что это</p>
<p begin="00:21:49.450" end="00:21:53.650" style="s2">очень сильно похожи на разговор которые</p>
<p begin="00:21:51.220" end="00:21:58.870" style="s2">я вела сделанный python мы с ней гуляли</p>
<p begin="00:21:53.650" end="00:22:00.100" style="s2">в париже где-то в июне или в мае и я тут</p>
<p begin="00:21:58.870" end="00:22:02.530" style="s2">же тогда говорилось что мне так хочется</p>
<p begin="00:22:00.100" end="00:22:05.560" style="s2">какой-то знаете чего-то более хитро</p>
<p begin="00:22:02.530" end="00:22:09.840" style="s2">выдуманного чего-то более артистичного а</p>
<p begin="00:22:05.560" end="00:22:13.500" style="s2">я вот как бы засела в этой кожуру</p>
<p begin="00:22:09.840" end="00:22:16.120" style="s2">скажу где</p>
<p begin="00:22:13.500" end="00:22:18.850" style="s2">на мораль сей истории такова что нужно</p>
<p begin="00:22:16.120" end="00:22:21.130" style="s2">нужный момент нужно в нужный момент</p>
<p begin="00:22:18.850" end="00:22:25.900" style="s2">необходимо нужный момент октета сделать</p>
<p begin="00:22:21.130" end="00:22:30.070" style="s2">себе отпуск передышку</p>
<p begin="00:22:25.900" end="00:22:32.530" style="s2">не знаю поблажку и в какой-то момент</p>
<p begin="00:22:30.070" end="00:22:34.690" style="s2">нужно понять чтобы развиваться нужно</p>
<p begin="00:22:32.530" end="00:22:36.940" style="s2">менять немножечко деятельность ну что</p>
<p begin="00:22:34.690" end="00:22:40.270" style="s2">менять немножечко точку зрения на</p>
<p begin="00:22:36.940" end="00:22:44.380" style="s2">происходящее это что со мной произошло</p>
<p begin="00:22:40.270" end="00:22:46.300" style="s2">плюс как бы ни странно не звучало мне</p>
<p begin="00:22:44.380" end="00:22:49.390" style="s2">сейчас очень такие большие цели в жизни</p>
<p begin="00:22:46.300" end="00:22:52.180" style="s2">которые зависит не только от меня и я</p>
<p begin="00:22:49.390" end="00:22:56.200" style="s2">очень сильно работаю над этими над этими</p>
<p begin="00:22:52.180" end="00:22:58.870" style="s2">личными проектами и это тоже много сил и</p>
<p begin="00:22:56.200" end="00:23:00.850" style="s2">понимает и даже нужно сидеть и думать об</p>
<p begin="00:22:58.870" end="00:23:03.610" style="s2">этом визуализировать устраивать этот на</p>
<p begin="00:23:00.850" end="00:23:05.080" style="s2">эти визуал манифест голове кстати может</p>
<p begin="00:23:03.610" end="00:23:06.430" style="s2">быть у меня напишите какие у вас есть</p>
<p begin="00:23:05.080" end="00:23:08.680" style="s2">лично целью</p>
<p begin="00:23:06.430" end="00:23:12.760" style="s2">мне цели может быть какие-то сферой</p>
<p begin="00:23:08.680" end="00:23:15.130" style="s2">деятельности которых хотите вырасти</p>
<p begin="00:23:12.760" end="00:23:16.150" style="s2">стать лучше на не знает а может потому</p>
<p begin="00:23:15.130" end="00:23:19.960" style="s2">рисование</p>
<p begin="00:23:16.150" end="00:23:20.920" style="s2">диета спорт танцы вас кто-то хочет стать</p>
<p begin="00:23:19.960" end="00:23:24.130" style="s2">мамой в этом году</p>
<p begin="00:23:20.920" end="00:23:26.050" style="s2">всякое бывает всякое бывает это же это</p>
<p begin="00:23:24.130" end="00:23:29.350" style="s2">более чем в порядке вещей но тем не</p>
<p begin="00:23:26.050" end="00:23:32.260" style="s2">менее мне было бы очень интересно читать</p>
<p begin="00:23:29.350" end="00:23:34.030" style="s2">и понять что не я одна такая запуталась</p>
<p begin="00:23:32.260" end="00:23:36.880" style="s2">немножко своих планах я точнее я у них</p>
<p begin="00:23:34.030" end="00:23:37.950" style="s2">запуталась но были знаете как это сложно</p>
<p begin="00:23:36.880" end="00:23:40.660" style="s2">иногда</p>
<p begin="00:23:37.950" end="00:23:42.740" style="s2">добиваться больших целей</p>
<p begin="00:23:40.660" end="00:23:44.270" style="s2">психологии говорят нужно ставить цели</p>
<p begin="00:23:42.740" end="00:23:47.780" style="s2">больше чем ты можешь достигнуть</p>
<p begin="00:23:44.270" end="00:23:48.650" style="s2">и вообще счастье никто не в том чтобы</p>
<p begin="00:23:47.780" end="00:23:51.800" style="s2">это достигнуть</p>
<p begin="00:23:48.650" end="00:23:54.950" style="s2">я стив пути конечно же несу за счастье в</p>
<p begin="00:23:51.800" end="00:23:58.370" style="s2">пути но вы сами понимаете да что иногда</p>
<p begin="00:23:54.950" end="00:23:59.780" style="s2">такое бывает что бывать не лучшие дни</p>
<p begin="00:23:58.370" end="00:24:03.440" style="s2">бывает не лучший месяц и</p>
<p begin="00:23:59.780" end="00:24:05.030" style="s2">но все налаживается как правило поэтому</p>
<p begin="00:24:03.440" end="00:24:07.810" style="s2">наверное там у меня с вами попрощаюсь</p>
<p begin="00:24:05.030" end="00:24:10.210" style="s2">спасибо что послушали</p>
<p begin="00:24:07.810" end="00:24:13.480" style="s2">это не нытье давайте по-честному это не</p>
<p begin="00:24:10.210" end="00:24:16.540" style="s2">нытье это объективно и раскрыть и</p>
<p begin="00:24:13.480" end="00:24:19.660" style="s2">субъективных переживаний блогера которым</p>
<p begin="00:24:16.540" end="00:24:23.140" style="s2">я думаю многие блогеры меня поймут ты</p>
<p begin="00:24:19.660" end="00:24:25.300" style="s2">такое какой-то выгорание легкая но но</p>
<p begin="00:24:23.140" end="00:24:27.850" style="s2">она как есть в очень любом случае</p>
<p begin="00:24:25.300" end="00:24:30.220" style="s2">спасибо что послушали меня что были со</p>
<p begin="00:24:27.850" end="00:24:32.940" style="s2">мной и надеюсь до скорых встреч</p>
<p begin="00:24:30.220" end="00:24:32.940" style="s2">изм</p>
</div>
</body>
</tt>
